package x86_disasm
when !X86_USE_STUB {

Mnemonic :: enum {
    Jae,
    Jp,
    Les,
    Jns,
    Jg,
    Jl,
    Imul,
    Aaa,
    Jcxz,
    Shr,
    Loop,
    Call,
    Mul,
    Lahf,
    Sbb,
    Loope,
    Jnp,
    Ja,
    Jle,
    Or,
    Aas,
    Add,
    Hlt,
    Scas,
    Ret,
    Daa,
    Xchg,
    Adc,
    Xlat,
    Cbw,
    Pushf,
    Rcl,
    Clc,
    Pop,
    Jmp,
    Sub,
    Movs,
    Idiv,
    Inc,
    Jbe,
    Int,
    Das,
    Int3,
    Jne,
    Jno,
    Jge,
    Not,
    Out,
    Sahf,
    Div,
    Push,
    Test,
    Aam,
    Rol,
    Lds,
    Stc,
    Sti,
    Cld,
    Popf,
    Cmps,
    Neg,
    Cwd,
    Sar,
    Iret,
    Cmp,
    Rep,
    Repne,
    Js,
    Xor,
    Je,
    Mov,
    Jb,
    Lea,
    Lock,
    Jo,
    In,
    Aad,
    And,
    Rcr,
    Cli,
    Std,
    Loopne,
    Into,
    Dec,
    Wait,
    Cmc,
    Sal,
    Stos,
}

mnemonic_table := [Mnemonic]string {
    .Jae = "jae",
    .Jp = "jp",
    .Les = "les",
    .Jns = "jns",
    .Jg = "jg",
    .Jl = "jl",
    .Imul = "imul",
    .Aaa = "aaa",
    .Jcxz = "jcxz",
    .Shr = "shr",
    .Loop = "loop",
    .Call = "call",
    .Mul = "mul",
    .Lahf = "lahf",
    .Sbb = "sbb",
    .Loope = "loope",
    .Jnp = "jnp",
    .Ja = "ja",
    .Jle = "jle",
    .Or = "or",
    .Aas = "aas",
    .Add = "add",
    .Hlt = "hlt",
    .Scas = "scas",
    .Ret = "ret",
    .Daa = "daa",
    .Xchg = "xchg",
    .Adc = "adc",
    .Xlat = "xlat",
    .Cbw = "cbw",
    .Pushf = "pushf",
    .Rcl = "rcl",
    .Clc = "clc",
    .Pop = "pop",
    .Jmp = "jmp",
    .Sub = "sub",
    .Movs = "movs",
    .Idiv = "idiv",
    .Inc = "inc",
    .Jbe = "jbe",
    .Int = "int",
    .Das = "das",
    .Int3 = "int3",
    .Jne = "jne",
    .Jno = "jno",
    .Jge = "jge",
    .Not = "not",
    .Out = "out",
    .Sahf = "sahf",
    .Div = "div",
    .Push = "push",
    .Test = "test",
    .Aam = "aam",
    .Rol = "rol",
    .Lds = "lds",
    .Stc = "stc",
    .Sti = "sti",
    .Cld = "cld",
    .Popf = "popf",
    .Cmps = "cmps",
    .Neg = "neg",
    .Cwd = "cwd",
    .Sar = "sar",
    .Iret = "iret",
    .Cmp = "cmp",
    .Rep = "rep",
    .Repne = "repne",
    .Js = "js",
    .Xor = "xor",
    .Je = "je",
    .Mov = "mov",
    .Jb = "jb",
    .Lea = "lea",
    .Lock = "lock",
    .Jo = "jo",
    .In = "in",
    .Aad = "aad",
    .And = "and",
    .Rcr = "rcr",
    .Cli = "cli",
    .Std = "std",
    .Loopne = "loopne",
    .Into = "into",
    .Dec = "dec",
    .Wait = "wait",
    .Cmc = "cmc",
    .Sal = "sal",
    .Stos = "stos",
}

stage1_table := [?]Stage1_Encoding {
    0x0 = {
        entry_idx = 21,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x1 = {
        entry_idx = 22,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x2 = {
        entry_idx = 23,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x3 = {
        entry_idx = 24,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x4 = {
        entry_idx = 16,
        eop = .Imm,
        kind = .None,
        force_ds = 0x1,
    },
    0x5 = {
        entry_idx = 17,
        eop = .Imm,
        kind = .None,
        force_ds = 0xff,
    },
    0x6 = {
        entry_idx = 218,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0x7 = {
        entry_idx = 207,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0x8 = {
        entry_idx = 57,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x9 = {
        entry_idx = 58,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0xa = {
        entry_idx = 59,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0xb = {
        entry_idx = 60,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0xc = {
        entry_idx = 52,
        eop = .Imm,
        kind = .None,
        force_ds = 0x1,
    },
    0xd = {
        entry_idx = 53,
        eop = .Imm,
        kind = .None,
        force_ds = 0xff,
    },
    0xe = {
        entry_idx = 219,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0x10 = {
        entry_idx = 12,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x11 = {
        entry_idx = 13,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x12 = {
        entry_idx = 14,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x13 = {
        entry_idx = 15,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x14 = {
        entry_idx = 7,
        eop = .Imm,
        kind = .None,
        force_ds = 0x1,
    },
    0x15 = {
        entry_idx = 8,
        eop = .Imm,
        kind = .None,
        force_ds = 0xff,
    },
    0x16 = {
        entry_idx = 220,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0x17 = {
        entry_idx = 209,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0x18 = {
        entry_idx = 75,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x19 = {
        entry_idx = 76,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x1a = {
        entry_idx = 77,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x1b = {
        entry_idx = 78,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x1c = {
        entry_idx = 70,
        eop = .Imm,
        kind = .None,
        force_ds = 0x1,
    },
    0x1d = {
        entry_idx = 71,
        eop = .Imm,
        kind = .None,
        force_ds = 0xff,
    },
    0x1e = {
        entry_idx = 221,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0x1f = {
        entry_idx = 208,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0x20 = {
        entry_idx = 30,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x21 = {
        entry_idx = 31,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x22 = {
        entry_idx = 32,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x23 = {
        entry_idx = 33,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x24 = {
        entry_idx = 25,
        eop = .Imm8,
        kind = .None,
        force_ds = 0x1,
    },
    0x25 = {
        entry_idx = 26,
        eop = .Imm,
        kind = .None,
        force_ds = 0xff,
    },
    0x27 = {
        entry_idx = 5,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0x28 = {
        entry_idx = 39,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x29 = {
        entry_idx = 40,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x2a = {
        entry_idx = 41,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x2b = {
        entry_idx = 42,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x2c = {
        entry_idx = 34,
        eop = .Imm8,
        kind = .None,
        force_ds = 0x1,
    },
    0x2d = {
        entry_idx = 35,
        eop = .Imm,
        kind = .None,
        force_ds = 0xff,
    },
    0x2f = {
        entry_idx = 6,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0x30 = {
        entry_idx = 66,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x31 = {
        entry_idx = 67,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x32 = {
        entry_idx = 68,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x33 = {
        entry_idx = 69,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x34 = {
        entry_idx = 61,
        eop = .Imm,
        kind = .None,
        force_ds = 0x1,
    },
    0x35 = {
        entry_idx = 62,
        eop = .Imm,
        kind = .None,
        force_ds = 0xff,
    },
    0x37 = {
        entry_idx = 1,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0x38 = {
        entry_idx = 48,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x39 = {
        entry_idx = 49,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x3a = {
        entry_idx = 50,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x3b = {
        entry_idx = 51,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x3c = {
        entry_idx = 43,
        eop = .Imm,
        kind = .None,
        force_ds = 0x1,
    },
    0x3d = {
        entry_idx = 44,
        eop = .Imm,
        kind = .None,
        force_ds = 0xff,
    },
    0x3f = {
        entry_idx = 4,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0x40 = {
        entry_idx = 89,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x41 = {
        entry_idx = 90,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x42 = {
        entry_idx = 91,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x43 = {
        entry_idx = 92,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x44 = {
        entry_idx = 93,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x45 = {
        entry_idx = 94,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x46 = {
        entry_idx = 95,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x47 = {
        entry_idx = 96,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x48 = {
        entry_idx = 81,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x49 = {
        entry_idx = 82,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x4a = {
        entry_idx = 83,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x4b = {
        entry_idx = 84,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x4c = {
        entry_idx = 85,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x4d = {
        entry_idx = 86,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x4e = {
        entry_idx = 87,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x4f = {
        entry_idx = 88,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x50 = {
        entry_idx = 210,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x51 = {
        entry_idx = 211,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x52 = {
        entry_idx = 212,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x53 = {
        entry_idx = 213,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x54 = {
        entry_idx = 214,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x55 = {
        entry_idx = 215,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x56 = {
        entry_idx = 216,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x57 = {
        entry_idx = 217,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x58 = {
        entry_idx = 199,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x59 = {
        entry_idx = 200,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x5a = {
        entry_idx = 201,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x5b = {
        entry_idx = 202,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x5c = {
        entry_idx = 203,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x5d = {
        entry_idx = 204,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x5e = {
        entry_idx = 205,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x5f = {
        entry_idx = 206,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x69 = {
        entry_idx = 110,
        eop = .Imm,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x6b = {
        entry_idx = 109,
        eop = .Imm8,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x70 = {
        entry_idx = 133,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0x71 = {
        entry_idx = 134,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0x72 = {
        entry_idx = 135,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0x73 = {
        entry_idx = 136,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0x74 = {
        entry_idx = 137,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0x75 = {
        entry_idx = 138,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0x76 = {
        entry_idx = 139,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0x77 = {
        entry_idx = 140,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0x78 = {
        entry_idx = 141,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0x79 = {
        entry_idx = 142,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0x7a = {
        entry_idx = 143,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0x7b = {
        entry_idx = 144,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0x7c = {
        entry_idx = 145,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0x7d = {
        entry_idx = 146,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0x7e = {
        entry_idx = 147,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0x7f = {
        entry_idx = 148,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0x80 = {
        entry_idx = 1,
        eop = .Imm,
        kind = .Rx_Extend,
        force_ds = 0x1,
    },
    0x81 = {
        entry_idx = 2,
        eop = .Imm,
        kind = .Rx_Extend,
        force_ds = 0xff,
    },
    0x83 = {
        entry_idx = 3,
        eop = .Imm8,
        kind = .Rx_Extend,
        force_ds = 0xff,
    },
    0x84 = {
        entry_idx = 276,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x85 = {
        entry_idx = 277,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x86 = {
        entry_idx = 287,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x87 = {
        entry_idx = 288,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x88 = {
        entry_idx = 162,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x89 = {
        entry_idx = 163,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x8a = {
        entry_idx = 164,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0x1,
    },
    0x8b = {
        entry_idx = 165,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x8c = {
        entry_idx = 166,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x8d = {
        entry_idx = 157,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x8e = {
        entry_idx = 167,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0x8f = {
        entry_idx = 9,
        eop = .None,
        kind = .Rx_Extend,
        force_ds = 0xff,
    },
    0x90 = {
        entry_idx = 279,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x91 = {
        entry_idx = 280,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x92 = {
        entry_idx = 281,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x93 = {
        entry_idx = 282,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x94 = {
        entry_idx = 283,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x95 = {
        entry_idx = 284,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x96 = {
        entry_idx = 285,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x97 = {
        entry_idx = 286,
        eop = .None,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0x98 = {
        entry_idx = 119,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0x99 = {
        entry_idx = 120,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0x9a = {
        entry_idx = 118,
        eop = .FDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0x9b = {
        entry_idx = 278,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0x9c = {
        entry_idx = 223,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0x9d = {
        entry_idx = 222,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0x9e = {
        entry_idx = 154,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xa0 = {
        entry_idx = 168,
        eop = .Disp,
        kind = .None,
        force_ds = 0x1,
    },
    0xa1 = {
        entry_idx = 169,
        eop = .Disp,
        kind = .None,
        force_ds = 0xff,
    },
    0xa2 = {
        entry_idx = 170,
        eop = .Disp,
        kind = .None,
        force_ds = 0x1,
    },
    0xa3 = {
        entry_idx = 171,
        eop = .Disp,
        kind = .None,
        force_ds = 0xff,
    },
    0xa4 = {
        entry_idx = 190,
        eop = .None,
        kind = .None,
        force_ds = 0x1,
    },
    0xa5 = {
        entry_idx = 195,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xa6 = {
        entry_idx = 191,
        eop = .None,
        kind = .None,
        force_ds = 0x1,
    },
    0xa7 = {
        entry_idx = 196,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xa8 = {
        entry_idx = 272,
        eop = .Imm,
        kind = .None,
        force_ds = 0x1,
    },
    0xa9 = {
        entry_idx = 273,
        eop = .Imm,
        kind = .None,
        force_ds = 0xff,
    },
    0xaa = {
        entry_idx = 192,
        eop = .None,
        kind = .None,
        force_ds = 0x1,
    },
    0xab = {
        entry_idx = 193,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xae = {
        entry_idx = 194,
        eop = .None,
        kind = .None,
        force_ds = 0x1,
    },
    0xaf = {
        entry_idx = 197,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xb0 = {
        entry_idx = 172,
        eop = .Imm,
        kind = .Rx_Embed,
        force_ds = 0x1,
    },
    0xb1 = {
        entry_idx = 173,
        eop = .Imm,
        kind = .Rx_Embed,
        force_ds = 0x1,
    },
    0xb2 = {
        entry_idx = 174,
        eop = .Imm,
        kind = .Rx_Embed,
        force_ds = 0x1,
    },
    0xb3 = {
        entry_idx = 175,
        eop = .Imm,
        kind = .Rx_Embed,
        force_ds = 0x1,
    },
    0xb4 = {
        entry_idx = 176,
        eop = .Imm,
        kind = .Rx_Embed,
        force_ds = 0x1,
    },
    0xb5 = {
        entry_idx = 177,
        eop = .Imm,
        kind = .Rx_Embed,
        force_ds = 0x1,
    },
    0xb6 = {
        entry_idx = 178,
        eop = .Imm,
        kind = .Rx_Embed,
        force_ds = 0x1,
    },
    0xb7 = {
        entry_idx = 179,
        eop = .Imm,
        kind = .Rx_Embed,
        force_ds = 0x1,
    },
    0xb8 = {
        entry_idx = 180,
        eop = .Imm,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0xb9 = {
        entry_idx = 181,
        eop = .Imm,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0xba = {
        entry_idx = 182,
        eop = .Imm,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0xbb = {
        entry_idx = 183,
        eop = .Imm,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0xbc = {
        entry_idx = 184,
        eop = .Imm,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0xbd = {
        entry_idx = 185,
        eop = .Imm,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0xbe = {
        entry_idx = 186,
        eop = .Imm,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0xbf = {
        entry_idx = 187,
        eop = .Imm,
        kind = .Rx_Embed,
        force_ds = 0xff,
    },
    0xc0 = {
        entry_idx = 12,
        eop = .Imm8,
        kind = .Rx_Extend,
        force_ds = 0x1,
    },
    0xc1 = {
        entry_idx = 15,
        eop = .Imm8,
        kind = .Rx_Extend,
        force_ds = 0xff,
    },
    0xc2 = {
        entry_idx = 270,
        eop = .Imm,
        kind = .None,
        force_ds = 0x2,
    },
    0xc3 = {
        entry_idx = 268,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xc4 = {
        entry_idx = 156,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0xc5 = {
        entry_idx = 155,
        eop = .None,
        kind = .Mod_Rm,
        force_ds = 0xff,
    },
    0xc6 = {
        entry_idx = 7,
        eop = .Imm,
        kind = .Rx_Extend,
        force_ds = 0x1,
    },
    0xc7 = {
        entry_idx = 8,
        eop = .Imm,
        kind = .Rx_Extend,
        force_ds = 0xff,
    },
    0xca = {
        entry_idx = 271,
        eop = .Imm,
        kind = .None,
        force_ds = 0x2,
    },
    0xcb = {
        entry_idx = 269,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xcc = {
        entry_idx = 130,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xcd = {
        entry_idx = 129,
        eop = .Imm8,
        kind = .None,
        force_ds = 0xff,
    },
    0xce = {
        entry_idx = 131,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xcf = {
        entry_idx = 132,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xd0 = {
        entry_idx = 10,
        eop = .None,
        kind = .Rx_Extend,
        force_ds = 0x1,
    },
    0xd1 = {
        entry_idx = 13,
        eop = .None,
        kind = .Rx_Extend,
        force_ds = 0xff,
    },
    0xd2 = {
        entry_idx = 11,
        eop = .None,
        kind = .Rx_Extend,
        force_ds = 0x1,
    },
    0xd3 = {
        entry_idx = 14,
        eop = .None,
        kind = .Rx_Extend,
        force_ds = 0xff,
    },
    0xd4 = {
        entry_idx = 3,
        eop = .Imm8,
        kind = .None,
        force_ds = 0x2,
    },
    0xd5 = {
        entry_idx = 2,
        eop = .Imm8,
        kind = .None,
        force_ds = 0x2,
    },
    0xd7 = {
        entry_idx = 289,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xe0 = {
        entry_idx = 161,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0xe1 = {
        entry_idx = 159,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0xe2 = {
        entry_idx = 160,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0xe3 = {
        entry_idx = 152,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0xe4 = {
        entry_idx = 111,
        eop = .Imm,
        kind = .None,
        force_ds = 0x1,
    },
    0xe5 = {
        entry_idx = 112,
        eop = .Imm8,
        kind = .None,
        force_ds = 0xff,
    },
    0xe6 = {
        entry_idx = 113,
        eop = .Imm,
        kind = .None,
        force_ds = 0x1,
    },
    0xe7 = {
        entry_idx = 114,
        eop = .Imm8,
        kind = .None,
        force_ds = 0xff,
    },
    0xe8 = {
        entry_idx = 117,
        eop = .Disp,
        kind = .None,
        force_ds = 0xff,
    },
    0xe9 = {
        entry_idx = 150,
        eop = .Disp,
        kind = .None,
        force_ds = 0xff,
    },
    0xea = {
        entry_idx = 151,
        eop = .FDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0xeb = {
        entry_idx = 149,
        eop = .NDisp,
        kind = .None,
        force_ds = 0xff,
    },
    0xee = {
        entry_idx = 115,
        eop = .None,
        kind = .None,
        force_ds = 0x1,
    },
    0xef = {
        entry_idx = 116,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xf0 = {
        entry_idx = 158,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xf2 = {
        entry_idx = 267,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xf3 = {
        entry_idx = 266,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xf4 = {
        entry_idx = 128,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xf5 = {
        entry_idx = 127,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xf6 = {
        entry_idx = 5,
        eop = .None,
        kind = .Rx_Extend,
        force_ds = 0x1,
    },
    0xf7 = {
        entry_idx = 6,
        eop = .None,
        kind = .Rx_Extend,
        force_ds = 0xff,
    },
    0xf8 = {
        entry_idx = 121,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xf9 = {
        entry_idx = 122,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xfa = {
        entry_idx = 125,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xfb = {
        entry_idx = 126,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xfc = {
        entry_idx = 123,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xfd = {
        entry_idx = 124,
        eop = .None,
        kind = .None,
        force_ds = 0xff,
    },
    0xfe = {
        entry_idx = 4,
        eop = .None,
        kind = .Rx_Extend,
        force_ds = 0x1,
    },
}

rx_ext_table := [?][8]int {
    0 = {},
    1 = {18,54,9,72,27,36,63,45,},
    2 = {19,55,10,73,28,37,64,46,},
    3 = {20,56,11,74,29,38,65,47,},
    4 = {80,79,0,0,0,0,0,0,},
    5 = {274,0,97,98,99,100,101,102,},
    6 = {275,0,103,104,105,106,107,108,},
    7 = {188,0,0,0,0,0,0,0,},
    8 = {189,0,0,0,0,0,0,0,},
    9 = {198,0,0,0,0,0,0,0,},
    10 = {224,230,236,242,248,254,0,260,},
    11 = {0,261,0,0,0,0,0,0,},
    12 = {226,232,238,244,250,256,0,262,},
    13 = {227,233,239,245,251,257,0,263,},
    14 = {0,264,0,0,0,0,0,0,},
    15 = {229,235,241,247,253,259,0,265,},
}

stage2_table := [?]Encoding {
    0 = {},
    1 = {
        mnemonic = .Aaa,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    2 = {
        mnemonic = .Aad,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    3 = {
        mnemonic = .Aam,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    4 = {
        mnemonic = .Aas,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    5 = {
        mnemonic = .Daa,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    6 = {
        mnemonic = .Das,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    7 = {
        mnemonic = .Adc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    8 = {
        mnemonic = .Adc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    9 = {
        mnemonic = .Adc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    10 = {
        mnemonic = .Adc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    11 = {
        mnemonic = .Adc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    12 = {
        mnemonic = .Adc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    13 = {
        mnemonic = .Adc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    14 = {
        mnemonic = .Adc,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    15 = {
        mnemonic = .Adc,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    16 = {
        mnemonic = .Add,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    17 = {
        mnemonic = .Add,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    18 = {
        mnemonic = .Add,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    19 = {
        mnemonic = .Add,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    20 = {
        mnemonic = .Add,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    21 = {
        mnemonic = .Add,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    22 = {
        mnemonic = .Add,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    23 = {
        mnemonic = .Add,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    24 = {
        mnemonic = .Add,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    25 = {
        mnemonic = .And,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    26 = {
        mnemonic = .And,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    27 = {
        mnemonic = .And,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x4,
    },
    28 = {
        mnemonic = .And,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x4,
    },
    29 = {
        mnemonic = .And,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x4,
    },
    30 = {
        mnemonic = .And,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    31 = {
        mnemonic = .And,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    32 = {
        mnemonic = .And,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    33 = {
        mnemonic = .And,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    34 = {
        mnemonic = .Sub,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    35 = {
        mnemonic = .Sub,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    36 = {
        mnemonic = .Sub,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x5,
    },
    37 = {
        mnemonic = .Sub,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x5,
    },
    38 = {
        mnemonic = .Sub,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x5,
    },
    39 = {
        mnemonic = .Sub,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    40 = {
        mnemonic = .Sub,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    41 = {
        mnemonic = .Sub,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    42 = {
        mnemonic = .Sub,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    43 = {
        mnemonic = .Cmp,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    44 = {
        mnemonic = .Cmp,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    45 = {
        mnemonic = .Cmp,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x7,
    },
    46 = {
        mnemonic = .Cmp,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x7,
    },
    47 = {
        mnemonic = .Cmp,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x7,
    },
    48 = {
        mnemonic = .Cmp,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    49 = {
        mnemonic = .Cmp,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    50 = {
        mnemonic = .Cmp,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    51 = {
        mnemonic = .Cmp,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    52 = {
        mnemonic = .Or,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    53 = {
        mnemonic = .Or,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    54 = {
        mnemonic = .Or,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    55 = {
        mnemonic = .Or,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    56 = {
        mnemonic = .Or,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    57 = {
        mnemonic = .Or,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    58 = {
        mnemonic = .Or,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    59 = {
        mnemonic = .Or,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    60 = {
        mnemonic = .Or,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    61 = {
        mnemonic = .Xor,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    62 = {
        mnemonic = .Xor,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    63 = {
        mnemonic = .Xor,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x6,
    },
    64 = {
        mnemonic = .Xor,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x6,
    },
    65 = {
        mnemonic = .Xor,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x6,
    },
    66 = {
        mnemonic = .Xor,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    67 = {
        mnemonic = .Xor,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    68 = {
        mnemonic = .Xor,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    69 = {
        mnemonic = .Xor,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    70 = {
        mnemonic = .Sbb,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    71 = {
        mnemonic = .Sbb,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    72 = {
        mnemonic = .Sbb,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x3,
    },
    73 = {
        mnemonic = .Sbb,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x3,
    },
    74 = {
        mnemonic = .Sbb,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x3,
    },
    75 = {
        mnemonic = .Sbb,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    76 = {
        mnemonic = .Sbb,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    77 = {
        mnemonic = .Sbb,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    78 = {
        mnemonic = .Sbb,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    79 = {
        mnemonic = .Dec,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    80 = {
        mnemonic = .Inc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    81 = {
        mnemonic = .Dec,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    82 = {
        mnemonic = .Dec,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    83 = {
        mnemonic = .Dec,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    84 = {
        mnemonic = .Dec,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x3,
    },
    85 = {
        mnemonic = .Dec,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x4,
    },
    86 = {
        mnemonic = .Dec,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x5,
    },
    87 = {
        mnemonic = .Dec,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x6,
    },
    88 = {
        mnemonic = .Dec,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x7,
    },
    89 = {
        mnemonic = .Inc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    90 = {
        mnemonic = .Inc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    91 = {
        mnemonic = .Inc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    92 = {
        mnemonic = .Inc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x3,
    },
    93 = {
        mnemonic = .Inc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x4,
    },
    94 = {
        mnemonic = .Inc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x5,
    },
    95 = {
        mnemonic = .Inc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x6,
    },
    96 = {
        mnemonic = .Inc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x7,
    },
    97 = {
        mnemonic = .Not,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    98 = {
        mnemonic = .Neg,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x3,
    },
    99 = {
        mnemonic = .Mul,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x4,
    },
    100 = {
        mnemonic = .Imul,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x5,
    },
    101 = {
        mnemonic = .Div,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x6,
    },
    102 = {
        mnemonic = .Idiv,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x7,
    },
    103 = {
        mnemonic = .Not,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    104 = {
        mnemonic = .Neg,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x3,
    },
    105 = {
        mnemonic = .Mul,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x4,
    },
    106 = {
        mnemonic = .Imul,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x5,
    },
    107 = {
        mnemonic = .Div,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x6,
    },
    108 = {
        mnemonic = .Idiv,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x7,
    },
    109 = {
        mnemonic = .Imul,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    110 = {
        mnemonic = .Imul,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    111 = {
        mnemonic = .In,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    112 = {
        mnemonic = .In,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    113 = {
        mnemonic = .Out,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    114 = {
        mnemonic = .Out,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    115 = {
        mnemonic = .Out,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    116 = {
        mnemonic = .Out,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    117 = {
        mnemonic = .Call,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    118 = {
        mnemonic = .Call,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    119 = {
        mnemonic = .Cbw,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    120 = {
        mnemonic = .Cwd,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    121 = {
        mnemonic = .Clc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    122 = {
        mnemonic = .Stc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    123 = {
        mnemonic = .Cld,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    124 = {
        mnemonic = .Std,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    125 = {
        mnemonic = .Cli,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    126 = {
        mnemonic = .Sti,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    127 = {
        mnemonic = .Cmc,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    128 = {
        mnemonic = .Hlt,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    129 = {
        mnemonic = .Int,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    130 = {
        mnemonic = .Int3,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    131 = {
        mnemonic = .Into,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    132 = {
        mnemonic = .Iret,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    133 = {
        mnemonic = .Jo,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    134 = {
        mnemonic = .Jno,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    135 = {
        mnemonic = .Jb,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    136 = {
        mnemonic = .Jae,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    137 = {
        mnemonic = .Je,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    138 = {
        mnemonic = .Jne,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    139 = {
        mnemonic = .Jbe,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    140 = {
        mnemonic = .Ja,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    141 = {
        mnemonic = .Js,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    142 = {
        mnemonic = .Jns,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    143 = {
        mnemonic = .Jp,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    144 = {
        mnemonic = .Jnp,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    145 = {
        mnemonic = .Jl,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    146 = {
        mnemonic = .Jge,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    147 = {
        mnemonic = .Jle,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    148 = {
        mnemonic = .Jg,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    149 = {
        mnemonic = .Jmp,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    150 = {
        mnemonic = .Jmp,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    151 = {
        mnemonic = .Jmp,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    152 = {
        mnemonic = .Jcxz,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    153 = {
        mnemonic = .Lahf,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    154 = {
        mnemonic = .Sahf,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    155 = {
        mnemonic = .Lds,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    156 = {
        mnemonic = .Les,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    157 = {
        mnemonic = .Lea,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    158 = {
        mnemonic = .Lock,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    159 = {
        mnemonic = .Loop,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    160 = {
        mnemonic = .Loope,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    161 = {
        mnemonic = .Loopne,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    162 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    163 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    164 = {
        mnemonic = .Mov,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    165 = {
        mnemonic = .Mov,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    166 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .SReg,
        rx_value = 0xff,
    },
    167 = {
        mnemonic = .Mov,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .SReg,
        rx_value = 0xff,
    },
    168 = {
        mnemonic = .Mov,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    169 = {
        mnemonic = .Mov,
        flags = {.D,},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    170 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    171 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    172 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    173 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    174 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    175 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x3,
    },
    176 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x4,
    },
    177 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x5,
    },
    178 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x6,
    },
    179 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x7,
    },
    180 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    181 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    182 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    183 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x3,
    },
    184 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x4,
    },
    185 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x5,
    },
    186 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x6,
    },
    187 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x7,
    },
    188 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    189 = {
        mnemonic = .Mov,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    190 = {
        mnemonic = .Movs,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    191 = {
        mnemonic = .Cmps,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    192 = {
        mnemonic = .Stos,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    193 = {
        mnemonic = .Stos,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    194 = {
        mnemonic = .Scas,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    195 = {
        mnemonic = .Movs,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    196 = {
        mnemonic = .Cmps,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    197 = {
        mnemonic = .Scas,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    198 = {
        mnemonic = .Pop,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    199 = {
        mnemonic = .Pop,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    200 = {
        mnemonic = .Pop,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    201 = {
        mnemonic = .Pop,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    202 = {
        mnemonic = .Pop,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x3,
    },
    203 = {
        mnemonic = .Pop,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x4,
    },
    204 = {
        mnemonic = .Pop,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x5,
    },
    205 = {
        mnemonic = .Pop,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x6,
    },
    206 = {
        mnemonic = .Pop,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x7,
    },
    207 = {
        mnemonic = .Pop,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .SReg,
        rx_value = 0x0,
    },
    208 = {
        mnemonic = .Pop,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .SReg,
        rx_value = 0x3,
    },
    209 = {
        mnemonic = .Pop,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .SReg,
        rx_value = 0x2,
    },
    210 = {
        mnemonic = .Push,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    211 = {
        mnemonic = .Push,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    212 = {
        mnemonic = .Push,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    213 = {
        mnemonic = .Push,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x3,
    },
    214 = {
        mnemonic = .Push,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x4,
    },
    215 = {
        mnemonic = .Push,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x5,
    },
    216 = {
        mnemonic = .Push,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x6,
    },
    217 = {
        mnemonic = .Push,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x7,
    },
    218 = {
        mnemonic = .Push,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .SReg,
        rx_value = 0x0,
    },
    219 = {
        mnemonic = .Push,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .SReg,
        rx_value = 0x1,
    },
    220 = {
        mnemonic = .Push,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .SReg,
        rx_value = 0x2,
    },
    221 = {
        mnemonic = .Push,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .SReg,
        rx_value = 0x3,
    },
    222 = {
        mnemonic = .Popf,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    223 = {
        mnemonic = .Pushf,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    224 = {
        mnemonic = .Rol,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    225 = {
        mnemonic = .Rol,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    226 = {
        mnemonic = .Rol,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    227 = {
        mnemonic = .Rol,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    228 = {
        mnemonic = .Rol,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    229 = {
        mnemonic = .Rol,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    230 = {
        mnemonic = .Rol,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    231 = {
        mnemonic = .Rol,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    232 = {
        mnemonic = .Rol,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    233 = {
        mnemonic = .Rol,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    234 = {
        mnemonic = .Rol,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    235 = {
        mnemonic = .Rol,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    236 = {
        mnemonic = .Rcl,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    237 = {
        mnemonic = .Rcl,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    238 = {
        mnemonic = .Rcl,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    239 = {
        mnemonic = .Rcl,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    240 = {
        mnemonic = .Rcl,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    241 = {
        mnemonic = .Rcl,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    242 = {
        mnemonic = .Rcr,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x3,
    },
    243 = {
        mnemonic = .Rcr,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    244 = {
        mnemonic = .Rcr,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x3,
    },
    245 = {
        mnemonic = .Rcr,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x3,
    },
    246 = {
        mnemonic = .Rcr,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    247 = {
        mnemonic = .Rcr,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x3,
    },
    248 = {
        mnemonic = .Sal,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x4,
    },
    249 = {
        mnemonic = .Sal,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    250 = {
        mnemonic = .Sal,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x4,
    },
    251 = {
        mnemonic = .Sal,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x4,
    },
    252 = {
        mnemonic = .Sal,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    253 = {
        mnemonic = .Sal,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x4,
    },
    254 = {
        mnemonic = .Shr,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x5,
    },
    255 = {
        mnemonic = .Shr,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    256 = {
        mnemonic = .Shr,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x5,
    },
    257 = {
        mnemonic = .Shr,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x5,
    },
    258 = {
        mnemonic = .Shr,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    259 = {
        mnemonic = .Shr,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x5,
    },
    260 = {
        mnemonic = .Sar,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x7,
    },
    261 = {
        mnemonic = .Sar,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    262 = {
        mnemonic = .Sar,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x7,
    },
    263 = {
        mnemonic = .Sar,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x7,
    },
    264 = {
        mnemonic = .Sar,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    265 = {
        mnemonic = .Sar,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x7,
    },
    266 = {
        mnemonic = .Rep,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    267 = {
        mnemonic = .Repne,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    268 = {
        mnemonic = .Ret,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    269 = {
        mnemonic = .Ret,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    270 = {
        mnemonic = .Ret,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    271 = {
        mnemonic = .Ret,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    272 = {
        mnemonic = .Test,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    273 = {
        mnemonic = .Test,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    274 = {
        mnemonic = .Test,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    275 = {
        mnemonic = .Test,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    276 = {
        mnemonic = .Test,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    277 = {
        mnemonic = .Test,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    278 = {
        mnemonic = .Wait,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    279 = {
        mnemonic = .Xchg,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x0,
    },
    280 = {
        mnemonic = .Xchg,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x1,
    },
    281 = {
        mnemonic = .Xchg,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x2,
    },
    282 = {
        mnemonic = .Xchg,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x3,
    },
    283 = {
        mnemonic = .Xchg,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x4,
    },
    284 = {
        mnemonic = .Xchg,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x5,
    },
    285 = {
        mnemonic = .Xchg,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x6,
    },
    286 = {
        mnemonic = .Xchg,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0x7,
    },
    287 = {
        mnemonic = .Xchg,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    288 = {
        mnemonic = .Xchg,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
    289 = {
        mnemonic = .Xlat,
        flags = {},
        rm_kind = .GPReg,
        rx_kind = .GPReg,
        rx_value = 0xff,
    },
}

}
