
# Instruction table.
# ------------------------------------------------------------------- #
# Every line in this file represents an instruction. Empty lines and
# lines startingwith the # symbol are to be ignored. Instructions have
# the following format:
#     <bits...>

# <bits...> specify the bits to be matched/stored as parameters to the
# decoder. The first portion of binary digits specifies the opcode
# of the instruction.

# Colons can be used to visually separate bytes of the instruction.

# Instruction opcodes
# ------------------------------------------------------------------- #
# Some instructions don't have a complete opcode on them. The list
# below specifies such instructions
#   movs - movsb/movsw/movsd/movsq
#   lods - lodsb/lodsw/lodsd/lodsq
# The way they are meant to be interpreted is that the actual opcode
# is constructed by appending suffixes to the opcode based on the
# combination of encoding flags.
# If the instruction encoding has `+ds` flag, it gets its data size
# appended to its name.
#
# CBW/CDQ/CQO and CBW/CWDE/CDQE instructions are missing from this
# table due to amount of special casing required to support them.
# These should be special-cased in the decoder as they have mnemonics
# that depend on instruction's data size in a non-trivial way that's
# different from other instructions and is kind of unique.

# Opcode encoding
# ------------------------------------------------------------------- #
# <binary number> - specifies a string of bits that must be matched
# in the opcode exactly.
# <dashes> - specifies a group of bits to be ignored. The number of
# dashes specifies the number of bits to be ignored.
# d - 1 bit direction bit.
# w - 1 bitwidth bit.
# rrr - 3-bit opcode reg field.
# eee - 3-bit control register field.
# ddd - 3-bit debug register field.
# sss - 3-bit segment register field (includes GS and FS)
# ss  - 2-bit segment register field (doesn't include GS and FS)

# Mod/RM encoding
# ------------------------------------------------------------------- #
# mod - 2-bit mod field of the mod/rm byte.
# mod11 - mod field that is expected to be 11.
# moda - mod field that is not 11.
# modb - mod field that is not 10 nor 01.
# modab - mod field that is expected to be 00.
# rx  - 3-bit reg field of the mod/rm byte.
# rm  - 3-bit rm field of the mod/rm byte.
# mmxrx - 3-bit mmx register encoding in the reg field.
# xmmrx - 3-bit xmm register encoding in the reg field.

# Implicit operands
# ------------------------------------------------------------------- #
# Implicit operands do not appear in the opcode but rather provide
# information aboutwhat an opcode means.
# 
# _d   - implicit d-bit with value 0.
# _64  - implicit force 64-bit operand size.
# _a   - implicit AL/AX/EAX register.
# _c   - implicit CL/CX/ECX register.
# _1   - implicit constant 1 operand.
# _fs  - implicit FS operand.
# _gs  - implicit GS operand.

# "Immediate" Bytes
# ------------------------------------------------------------------- #
# imm - immediate parameter, size depends on current data size.
# imm8 - 8-bit immediate parameter.
# imm16 - 16-bit immediate parameter.
# disp - displacement parameter, size depends on current addr size.
# disp8 - 8-bit displacement from the next instruction
# disp16 - 16-bit displacement.
# sel  - segment selector, a 2 byte value following disp.
# xmmimm8 - imm8 where the top 3 bits specify XMM/YMM register operand.

# Encoding flags
# ------------------------------------------------------------------- #
# +n64 - do not decode on 64-bit platforms
# +f64 - force 64-bit data size in 64-bit mode even if REX.W is reset.
# +w64 - only decoded on 64-bit CPUs.
# +ncs - do not decode if cr2 or cr3 field turned out to be cs
# +ds  - data size is part of instruction name (movs -> movsb/movsw/movsl/movsq)
# +np  - only decode if there was no prefix.
# +dp  - only decode if 0x66 prefix was encountered.
# +vp  - only decode if VEX (0xc4 or 0xc5) prefix was encountered.
# +f2  - only decode if 0xf2 prefix was encountered.
# +f3  - only decode if 0xf3 prefix was encountered.
# +0f  - only decode if 0x0f opcode extension was encountered.
# +38  - only decode if 0x38 opcode extension was encountered.
# +3a  - only decode if 0x3a opcode extension was encountered.
# +vw0 - only decode if VEC.W was equal to 0.
# +vw1 - only decode if VEC.W was equal to 1.

# ------------------------------------------------------------------- #
# General purpose instruction formats and encodings.
# ------------------------------------------------------------------- #

add     000000dw : mod rx rm
add     0000010w : _a imm
or      000010dw : mod rx rm
or      0000110w : _a imm
push    000ss110 : +f64
pop     000ss111 : +f64
adc     000100dw : mod rx rm
adc     0001010w : _a imm
sbb     000110dw : mod rx rm
sbb     0001110w : _a imm
and     001000dw : mod rx rm
and     0010010w : _a imm
daa     00100111
sub     001010dw : mod rx rm
sub     0010110w : _a imm
das     00101111
xor     001100dw : mod rx rm
xor     0011010w : _a imm
aaa     00110111
cmp     001110dw : mod rx rm
cmp     0011110w : _a imm
aas     00111111
inc     01000rrr : +n64
dec     01001rrr : +n64
push    01010rrr : +f64
pop     01011rrr : +f64
pusha   01100000
popa    01100001
bound   01100010 : moda rx rm
arpl    01100011 : mod rx rm : +n64
movsxd  01100011 : mod rx rm : +w64
push    011010s0 : imm : +f64
imul    011010s1 : mod rx rm : imm
ins     0110110w
outs    0110111w
jo      01110000 : disp8
jno     01110001 : disp8
jb      01110010 : disp8
jae     01110011 : disp8
jz      01110100 : disp8
jnz     01110101 : disp8
jbe     01110110 : disp8
ja      01110111 : disp8
js      01111000 : disp8
jns     01111001 : disp8
jp      01111010 : disp8
jnp     01111011 : disp8
jl      01111100 : disp8
jge     01111101 : disp8
jle     01111110 : disp8
jg      01111111 : disp8
add     100000sw : mod 000 rm : imm
or      100000sw : mod 001 rm : imm
adc     100000sw : mod 010 rm : imm
sbb     100000sw : mod 011 rm : imm
and     100000sw : mod 100 rm : imm
sub     100000sw : mod 101 rm : imm
xor     100000sw : mod 110 rm : imm
cmp     100000sw : mod 111 rm : imm
test    1000010w : mod rx rm
xchg    1000011w : mod rx rm
mov     100010dw : mod rx rm
mov     10001100 : mod sss rm : _d
lea     10001101 : moda rx rm
mov     10001110 : mod sss rm
pop     10001111 : mod 000 rm : +f64
xchg    10010rrr : _a
call    10011010 : disp sel
wait    10011011
pushf   10011100
popf    10011101 : +f64
sahf    10011110
lahf    10011111
mov     1010000w : _a disp
movs    1010010w : +ds
cmps    1010011w : +ds
test    1010100w : _a imm
stos    1010101w : +ds
lods    1010110w : +ds
scas    1010111w : +ds
mov     1011wrrr : imm
rol     1100000w : mod 000 rm : imm8
ror     1100000w : mod 001 rm : imm8
rcl     1100000w : mod 010 rm : imm8
rcr     1100000w : mod 011 rm : imm8
shl     1100000w : mod 100 rm : imm8
shr     1100000w : mod 101 rm : imm8
sar     1100000w : mod 111 rm : imm8
ret     11000010 : imm16
ret     11000011
les     11000100 : modab rx rm : +n64
lds     11000101 : modab rx rm : +n64
mov     1100011w : mod 000 rm : imm
leave   11001001
ret     11001010 : imm16
ret     11001011
int3    11001100
int     11001101 : imm8
into    11001110
iret    11001111
rol     1101000w : mod 000 rm : _1
ror     1101000w : mod 001 rm : _1
rcl     1101000w : mod 010 rm : _1
rcr     1101000w : mod 011 rm : _1
shl     1101000w : mod 100 rm : _1
shr     1101000w : mod 101 rm : _1
sar     1101000w : mod 111 rm : _1
rol     1101001w : mod 000 rm : _c _d
ror     1101001w : mod 001 rm : _c _d
rcl     1101001w : mod 010 rm : _c _d
rcr     1101001w : mod 011 rm : _c _d
shl     1101001w : mod 100 rm : _c _d
shr     1101001w : mod 101 rm : _c _d
sar     1101001w : mod 111 rm : _c _d
aam     11010100 : 00001010
aad     11010101 : 00001010
xlat    11010111
loopnz  11100000 : disp8
loopz   11100001 : disp8
loop    11100010 : disp8
jcxz    11100011 : disp8
in      1110010w : imm8
out     1110011w : imm8
call    11101000 : disp
jmp     11101001 : disp
jmp     11101011 : disp8
in      1110110w
out     1110111w
hlt     11110100
cmc     11110101
test    1111011w : mod 000 rm : imm
test    1111011w : mod 001 rm : imm
not     1111011w : mod 010 rm
neg     1111011w : mod 011 rm
imul    1111011w : mod 101 rm : _a
div     1111011w : mod 110 rm : _a
mul     1111011w : mod 100 rm : _a
idiv    1111011w : mod 111 rm : _a
clc     11111000
stc     11111001
cli     11111010
sti     11111011
cld     11111100
std     11111101
inc     1111111w : mod 000 rm
dec     1111111w : mod 001 rm
call    11111111 : mod 010 rm : +f64
call    11111111 : mod 011 rm : +f64
jmp     11111111 : mod 100 rm : +f64
push    11111111 : mod 110 rm : +f64

sldt    +0f : 00000000 : mod 000 rm
str     +0f : 00000000 : mod 001 rm
lldt    +0f : 00000000 : mod 010 rm
ltr     +0f : 00000000 : mod 011 rm
verr    +0f : 00000000 : mod 100 rm
verw    +0f : 00000000 : mod 101 rm
sgdt    +0f : 00000001 : moda 000 rm
sidt    +0f : 00000001 : moda 001 rm
lgdt    +0f : 00000001 : moda 010 rm
lidt    +0f : 00000001 : moda 011 rm
lmsw    +0f : 00000001 : moda 110 rm
smsw    +0f : 00000001 : moda 100 rm
invlpg  +0f : 00000001 : moda 111 rm
rdtscp  +0f : 00000001 : 11   111 001
lar     +0f : 00000010 : mod rx rm
lsl     +0f : 00000011 : mod rx rm
clts    +0f : 00000110
wbinvd  +0f : 00001001
ud2     +0f : 00001011
invd    +0f : 00001000
nop     +0f : 00011111 : mod 000 rm
mov     +0f : 00100000 : -- eee rrr : _64 _d
mov     +0f : 00100001 : -- ddd rrr : _64 _d
mov     +0f : 00100010 : -- eee rrr : _64
mov     +0f : 00100011 : -- ddd rrr : _64
wrmsr   +0f : 00110000
rdtsc   +0f : 00110001
rdmsr   +0f : 00110010
rdpmc   +0f : 00110011
movbe   +0f : +38 : 1111000 d : mod rx rm
jo      +0f : 10000000 : disp
jno     +0f : 10000001 : disp
jb      +0f : 10000010 : disp
jae     +0f : 10000011 : disp
jz      +0f : 10000100 : disp
jnz     +0f : 10000101 : disp
jbe     +0f : 10000110 : disp
ja      +0f : 10000111 : disp
js      +0f : 10001000 : disp
jns     +0f : 10001001 : disp
jp      +0f : 10001010 : disp
jnp     +0f : 10001011 : disp
jl      +0f : 10001100 : disp
jge     +0f : 10001101 : disp
jle     +0f : 10001110 : disp
jg      +0f : 10001111 : disp
push    +0f : 10100000 : _fs
push    +0f : 10101000 : _gs
pop     +0f : 10100001 : _fs
pop     +0f : 10101001 : _gs
seto    +0f : 10010000 : mod 000 rm
setno   +0f : 10010001 : mod 000 rm
setb    +0f : 10010010 : mod 000 rm
setae   +0f : 10010011 : mod 000 rm
setz    +0f : 10010100 : mod 000 rm
setnz   +0f : 10010101 : mod 000 rm
setbe   +0f : 10010110 : mod 000 rm
seta    +0f : 10010111 : mod 000 rm
sets    +0f : 10011000 : mod 000 rm
setns   +0f : 10011001 : mod 000 rm
setp    +0f : 10011010 : mod 000 rm
setnp   +0f : 10011011 : mod 000 rm
setl    +0f : 10011100 : mod 000 rm
setge   +0f : 10011101 : mod 000 rm
setle   +0f : 10011110 : mod 000 rm
setg    +0f : 10011111 : mod 000 rm
cpuid   +0f : 10100010
bt      +0f : 10100011 : mod rx rm
shld    +0f : 10100100 : mod rx rm : imm8
shld    +0f : 10100101 : mod rx rm : _c 
bts     +0f : 10101011 : mod rx rm
shrd    +0f : 10101100 : mod rx rm : imm8
shrd    +0f : 10101101 : mod rx rm : _c 
imul    +0f : 10101111 : mod rx rm
lss     +0f : 10110010 : moda rx rm
btr     +0f : 10110011 : mod rx rm
bt      +0f : 10111010 : mod 100 rm : imm8
bts     +0f : 10111010 : mod 101 rm : imm8
btr     +0f : 10111010 : mod 110 rm : imm8
btc     +0f : 10111010 : mod 111 rm : imm8
btc     +0f : 10111011 : mod rx rm
bsf     +0f : 10111100 : mod rx rm
bsr     +0f : 10111101 : mod rx rm
movsx   +0f : 1011111w : mod rx rm
xadd    +0f : 1100000w : mod rx rm
bswap   +0f : 11001rrr
rsm     +0f : 10101010
cmpxchg +0f : 1011000w : mod rx rm
movzx   +0f : 1011011w : mod rx rm
lfs     +0f : 10110100 : moda rx rm
lgs     +0f : 10110101 : moda rx rm
ud1     +0f : 10111001 : mod rx rm
ud0     +0f : 11111111 : mod rx rm
invpcid +dp : +0f : 00111000 : 10000010 : mod rx rm

# ------------------------------------------------------------------- #
# General purpose 64-bit mode instructions
# ------------------------------------------------------------------- #

enter   11001000 : disp16 : imm8
swapgs  +0f : 00000001 : 11111000
syscall +0f : 00000101
sysret  +0f : 00000111

endbr64 +f3 : +0f : 00011110 : 11111010
endbr32 +f3 : +0f : 00011110 : 11111011

# ------------------------------------------------------------------- #
# Pentium processor family instructions
# ------------------------------------------------------------------- #

cmpxchg8b +0f : 11000111 : mod 001 rm


# ------------------------------------------------------------------- #
# MMX instruction formats and encodings
# ------------------------------------------------------------------- #

punpcklw +np : +0f : 01100000 : mod mmxrx rm
punpckld +np : +0f : 01100001 : mod mmxrx rm
punpcklq +np : +0f : 01100010 : mod mmxrx rm
packsswb +np : +0f : 01100011 : mod mmxrx rm
pcmpgtb  +np : +0f : 01100100 : mod mmxrx rm
pcmpgtw  +np : +0f : 01100101 : mod mmxrx rm
pcmpgtd  +np : +0f : 01100110 : mod mmxrx rm
packuswb +np : +0f : 01100111 : mod mmxrx rm
mov      +np : +0f : 011d1110 : 11 mmxrx rrr  : +ds
mov      +np : +0f : 011d1110 : moda mmxrx rm : +ds
psrlw    +np : +0f : 01110001 : 11 010 mmxrx : imm8
psraw    +np : +0f : 01110001 : 11 100 mmxrx : imm8
psllw    +np : +0f : 01110001 : 11 110 mmxrx : imm8
psrld    +np : +0f : 01110010 : 11 010 mmxrx : imm8
psrad    +np : +0f : 01110010 : 11 100 mmxrx : imm8
pslld    +np : +0f : 01110010 : 11 110 mmxrx : imm8
pslrq    +np : +0f : 01110011 : 11 010 mmxrx : imm8
psraq    +np : +0f : 01110011 : 11 100 mmxrx : imm8
psllq    +np : +0f : 01110011 : 11 110 mmxrx : imm8
punpckhw +np : +0f : 01101000 : mod mmxrx rm
punpckhd +np : +0f : 01101001 : mod mmxrx rm
punpckhq +np : +0f : 01101010 : mod mmxrx rm
packssdw +np : +0f : 01101011 : mod mmxrx rm
pcmpeqb  +np : +0f : 01110100 : mod mmxrx rm
pcmpeqw  +np : +0f : 01110101 : mod mmxrx rm
pcmpeqd  +np : +0f : 01110110 : mod mmxrx rm
emms     +np : +0f : 01110111
psrlw    +np : +0f : 11010001 : mod mmxrx rm
psrld    +np : +0f : 11010010 : mod mmxrx rm
psrlq    +np : +0f : 11010011 : mod mmxrx rm
pand     +np : +0f : 11011011 : mod mmxrx rm
paddq    +np : +0f : 11010100 : mod mmxrx rm
pmullw   +np : +0f : 11010101 : mod mmxrx rm
psubusb  +np : +0f : 11011000 : mod mmxrx rm
psubusw  +np : +0f : 11011001 : mod mmxrx rm
paddusb  +np : +0f : 11011100 : mod mmxrx rm
paddusw  +np : +0f : 11011101 : mod mmxrx rm
pandn    +np : +0f : 11011111 : mod mmxrx rm
psraw    +np : +0f : 11100001 : mod mmxrx rm
psrad    +np : +0f : 11100010 : mod mmxrx rm
pmulhuw  +np : +0f : 11100100 : mod mmxrx rm
pmulhw   +np : +0f : 11100101 : mod mmxrx rm
por      +np : +0f : 11101011 : mod mmxrx rm
paddsb   +np : +0f : 11101100 : mod mmxrx rm
paddsw   +np : +0f : 11101101 : mod mmxrx rm
psllw    +np : +0f : 11110001 : mod mmxrx rm
pslld    +np : +0f : 11110010 : mod mmxrx rm
psllq    +np : +0f : 11110011 : mod mmxrx rm
pmaddwd  +np : +0f : 11110101 : mod mmxrx rm
psubsb   +np : +0f : 11101000 : mod mmxrx rm
psubsw   +np : +0f : 11101001 : mod mmxrx rm
pxor     +np : +0f : 11101111 : mod mmxrx rm
psubb    +np : +0f : 11111000 : mod mmxrx rm
psubw    +np : +0f : 11111001 : mod mmxrx rm
psubd    +np : +0f : 11111010 : mod mmxrx rm
psubq    +np : +0f : 11111011 : mod mmxrx rm
paddb    +np : +0f : 11111100 : mod mmxrx rm
paddw    +np : +0f : 11111101 : mod mmxrx rm
paddd    +np : +0f : 11111110 : mod mmxrx rm

# ------------------------------------------------------------------- #
# Processor extended state instruction formats
# ------------------------------------------------------------------- #

xgetbv   +0f : 00000001 : 11010000
xsetbv   +0f : 00000001 : 11010001
xrstor   +0f : 10101110 : moda 101 rm
xsave    +0f : 10101110 : moda 100 rm

# ------------------------------------------------------------------- #
# P6 family instruction formats and encodings
# ------------------------------------------------------------------- #

cmovo   +0f : 01000000 : mod rx rm
cmovno  +0f : 01000001 : mod rx rm
cmovb   +0f : 01000010 : mod rx rm
cmovae  +0f : 01000011 : mod rx rm
cmovz   +0f : 01000100 : mod rx rm
cmovnz  +0f : 01000101 : mod rx rm
cmovbe  +0f : 01000110 : mod rx rm
cmova   +0f : 01000111 : mod rx rm
cmovs   +0f : 01001000 : mod rx rm
cmovns  +0f : 01001001 : mod rx rm
cmovp   +0f : 01001010 : mod rx rm
cmovnp  +0f : 01001011 : mod rx rm
cmovl   +0f : 01001100 : mod rx rm
cmovge  +0f : 01001101 : mod rx rm
cmovle  +0f : 01001110 : mod rx rm
cmovg   +0f : 01001111 : mod rx rm

# ------------------------------------------------------------------- #
# SSE instruction formats and encodings
# ------------------------------------------------------------------- #

punpcklw   +dp : 01100000 : mod xmmrx rm
punpckld   +dp : 01100001 : mod xmmrx rm
punpcklq   +dp : 01100010 : mod xmmrx rm
packsswb   +dp : 01100011 : mod xmmrx rm
pcmpgtb    +dp : 01100100 : mod xmmrx rm
pcmpgtw    +dp : 01100101 : mod xmmrx rm
pcmpgtd    +dp : 01100110 : mod xmmrx rm
packuswb   +dp : 01100111 : mod xmmrx rm
mov        +dp : 011d1110 : 11 xmmrx rrr  : +ds
mov        +dp : 011d1110 : moda xmmrx rm : +ds
psrlw      +dp : 01110001 : 11 010 xmmrx : imm8
psraw      +dp : 01110001 : 11 100 xmmrx : imm8
psllw      +dp : 01110001 : 11 110 xmmrx : imm8
psrld      +dp : 01110010 : 11 010 xmmrx : imm8
psrad      +dp : 01110010 : 11 100 xmmrx : imm8
pslld      +dp : 01110010 : 11 110 xmmrx : imm8
pslrq      +dp : 01110011 : 11 010 xmmrx : imm8
psraq      +dp : 01110011 : 11 100 xmmrx : imm8
psllq      +dp : 01110011 : 11 110 xmmrx : imm8
punpckhw   +dp : 01101000 : mod xmmrx rm
punpckhd   +dp : 01101001 : mod xmmrx rm
punpckhq   +dp : 01101010 : mod xmmrx rm
packssdw   +dp : 01101011 : mod xmmrx rm
pcmpeqb    +dp : 01110100 : mod xmmrx rm
pcmpeqw    +dp : 01110101 : mod xmmrx rm
pcmpeqd    +dp : 01110110 : mod xmmrx rm
psrlw      +dp : 11010001 : mod xmmrx rm
psrld      +dp : 11010010 : mod xmmrx rm
psrlq      +dp : 11010011 : mod xmmrx rm
pand       +dp : 11011011 : mod xmmrx rm
paddq      +dp : 11010100 : mod xmmrx rm
pmullw     +dp : 11010101 : mod xmmrx rm
psubusb    +dp : 11011000 : mod xmmrx rm
psubusw    +dp : 11011001 : mod xmmrx rm
paddusb    +dp : 11011100 : mod xmmrx rm
paddusw    +dp : 11011101 : mod xmmrx rm
pandn      +dp : 11011111 : mod xmmrx rm
psraw      +dp : 11100001 : mod xmmrx rm
psrad      +dp : 11100010 : mod xmmrx rm
pmulhuw    +dp : 11100100 : mod xmmrx rm
pmulhw     +dp : 11100101 : mod xmmrx rm
por        +dp : 11101011 : mod xmmrx rm
paddsb     +dp : 11101100 : mod xmmrx rm
paddsw     +dp : 11101101 : mod xmmrx rm
psllw      +dp : 11110001 : mod xmmrx rm
pslld      +dp : 11110010 : mod xmmrx rm
psllq      +dp : 11110011 : mod xmmrx rm
pmaddwd    +dp : 11110101 : mod xmmrx rm
psubsb     +dp : 11101000 : mod xmmrx rm
psubsw     +dp : 11101001 : mod xmmrx rm
pxor       +dp : 11101111 : mod xmmrx rm
psubb      +dp : 11111000 : mod xmmrx rm
psubw      +dp : 11111001 : mod xmmrx rm
psubd      +dp : 11111010 : mod xmmrx rm
psubq      +dp : 11111011 : mod xmmrx rm
paddb      +dp : 11111100 : mod xmmrx rm
paddw      +dp : 11111101 : mod xmmrx rm
paddd      +dp : 11111110 : mod xmmrx rm

pshufw     +dp : +0f : 01110000 : mod xmmrx rm : imm8
pinsrw     +dp : +0f : 11000100 : mod xmmrx rm : imm8
pextrw     +dp : +0f : 11000101 : 11 rrr xmmrx : imm8
pmovmskb   +dp : +0f : 11010111 : 11 rrr xmmrx
pminub     +dp : +0f : 11011010 : mod xmmrx rm
pmaxub     +dp : +0f : 11011110 : mod xmmrx rm
pavgb      +dp : +0f : 11100000 : mod xmmrx rm
pavgw      +dp : +0f : 11100011 : mod xmmrx rm
pminsw     +dp : +0f : 11101010 : mod xmmrx rm
pmaxsw     +dp : +0f : 11101110 : mod xmmrx rm
psadbw     +dp : +0f : 11110110 : mod xmmrx rm

# Packed singles (prefix: <NP> 0F)
movups     +np : +0f : 0001000d : mod xmmrx rm
movhlps    +np : +0f : 00010010 : mod11 xmmrx rm
movlps     +np : +0f : 0001001d : moda xmmrx rm
unpcklps   +np : +0f : 00010100 : mod xmmrx rm
unpckhps   +np : +0f : 00010101 : mod xmmrx rm
movhps     +np : +0f : 0001011d : moda xmmrx rm
movlhps    +np : +0f : 00010110 : mod11 xmmrx rm
cvtpi2ps   +np : +0f : 00101010 : 11 xmmrx mmxrx
cvtpi2ps   +np : +0f : 00101010 : moda xmmrx rm
movntps    +np : +0f : 00101011 : mod xmmrx rm
cvttps2pi  +np : +0f : 00101100 : 11 mmxrx xmmrx
cvttps2pi  +np : +0f : 00101100 : moda mmxrx rm
cvtps2pi   +np : +0f : 00101101 : 11 mmxrx xmmrx
cvtps2pi   +np : +0f : 00101101 : moda mmxrx rm
ucomiss    +np : +0f : 00101110 : mod xmmrx rm
comiss     +np : +0f : 00101111 : mod xmmrx rm
movmskps   +np : +0f : 01010000 : 11 rrr xmmrx
sqrtps     +np : +0f : 01010001 : mod xmmrx rm
rsqrtps    +np : +0f : 01010010 : mod xmmrx rm
rcpps      +np : +0f : 01010011 : mod xmmrx rm
addps      +np : +0f : 01011000 : mod xmmrx rm
mulps      +np : +0f : 01011001 : mod xmmrx rm
andnps     +np : +0f : 01010101 : mod xmmrx rm
orps       +np : +0f : 01010110 : mod xmmrx rm
xorps      +np : +0f : 01010111 : mod xmmrx rm
suf3s      +np : +0f : 01011100 : mod xmmrx rm
minps      +np : +0f : 01011101 : mod xmmrx rm
divps      +np : +0f : 01011110 : mod xmmrx rm
maxps      +np : +0f : 01011111 : mod xmmrx rm
movaps     +np : +0f : 00101000 : mod xmmrx rm
movaps     +np : +0f : 00101001 : mod xmmrx rm : _d
ldmxcsr    +np : +0f : 10101110 : moda 010 rm
stmxcsr    +np : +0f : 10101110 : moda 011 rm
sfence     +np : +0f : 10101110 : 11111000
cmpps      +np : +0f : 11000010 : mod xmmrx rm : imm8
shufps     +np : +0f : 11000110 : mod xmmrx rm : imm8
movntq     +np : +0f : 11100111 : mod xmmrx rm

pshufw     +np : +0f : 01110000 : mod mmxrx rm : imm8
pinsrw     +np : +0f : 11000100 : mod mmxrx rm : imm8
pextrw     +np : +0f : 11000101 : 11 rrr mmxrx : imm8
pmovmskb   +np : +0f : 11010111 : 11 rrr mmxrx
pminub     +np : +0f : 11011010 : mod mmxrx rm
pmaxub     +np : +0f : 11011110 : mod mmxrx rm
pavgb      +np : +0f : 11100000 : mod mmxrx rm
pavgw      +np : +0f : 11100011 : mod mmxrx rm
pminsw     +np : +0f : 11101010 : mod mmxrx rm
pmaxsw     +np : +0f : 11101110 : mod mmxrx rm
psadbw     +np : +0f : 11110110 : mod mmxrx rm
maskmovq   +np : +0f : 11110111 : mod11 mmxrx rm

prefetcht3 +0f : 00011000 : moda 000 rm
prefetcht0 +0f : 00011000 : moda 001 rm
prefetcht1 +0f : 00011000 : moda 010 rm
prefetcht2 +0f : 00011000 : moda 011 rm

# Scalar floats (prefix: F3 0F)
movss      +f3 : +0f : 0001000d : mod xmmrx rm
cvtsi2ss   +f3 : +0f : 00101010 : 11 rrr xmmrx
cvtsi2ss   +f3 : +0f : 00101010 : moda rrr rm 
cvtss2si   +f3 : +0f : 00101101 : 11 rrr xmmrx
cvtss2si   +f3 : +0f : 00101101 : moda rx rm
sqrtss     +f3 : +0f : 01010001 : mod xmmrx rm
rsqrtss    +f3 : +0f : 01010010 : mod xmmrx rm
rcpss      +f3 : +0f : 01010011 : mod xmmrx rm
addss      +f3 : +0f : 01011000 : mod xmmrx rm
mulss      +f3 : +0f : 01011001 : mod xmmrx rm
subss      +f3 : +0f : 01011100 : mod xmmrx rm
minss      +f3 : +0f : 01011101 : mod xmmrx rm
divss      +f3 : +0f : 01011110 : mod xmmrx rm
maxss      +f3 : +0f : 01011111 : mod xmmrx rm
cmpss      +f3 : +0f : 11000010 : mod xmmrx rm : imm8

# ------------------------------------------------------------------- #
# SSE2 instruction formats and encodings
# ------------------------------------------------------------------- #

pause      +f3 : 10010000

# Scalar doubles (prefix: F2 0F)
movsd      +f2 : +0f : 0001000d : mod xmmrx rm
cvttsd2si  +f2 : +0f : 00101100 : 11 rrr xmmrx
cvttsd2si  +f2 : +0f : 00101100 : moda rrr rm
cvtsd2si   +f2 : +0f : 00101101 : 11 rrr xmmrx
cvtsd2si   +f2 : +0f : 00101101 : moda rx rm
cvtsi2sd   +f2 : +0f : 00101010 : 11 xmmrx rrr
cvtsi2sd   +f2 : +0f : 00101010 : moda xmmrx rrr
sqrtsd     +f2 : +0f : 01010001 : mod xmmrx rm
addsd      +f2 : +0f : 01011000 : mod xmmrx rm
mulsd      +f2 : +0f : 01011001 : mod xmmrx rm
cvtsd2ss   +f2 : +0f : 01011010 : mod xmmrx rm
subsd      +f2 : +0f : 01011100 : mod xmmrx rm
minsd      +f2 : +0f : 01011101 : mod xmmrx rm
divsd      +f2 : +0f : 01011110 : mod xmmrx rm
maxsd      +f2 : +0f : 01011111 : mod xmmrx rm
cmpsd      +f2 : +0f : 11000010 : mod xmmrx rm : imm8
movdq2q    +f2 : +0f : 11010110 : 11 xmmrx mmxrx

psrldq     +dp : +0f : 01110011 : 11 011 xmmrx : imm8
pslldq     +dp : +0f : 01110011 : 11 111 xmmrx : imm8

cvttss2si  +f3 : +0f : 00101100 : moda rx rm
cvttss2si  +f3 : +0f : 00101100 : 11 rrr xmmrx
cvtss2sd   +f3 : +0f : 01011010 : mod xmmrx rm
cvttps2dq  +f3 : +0f : 01011011 : mod xmmrx rm
movdqu     +f3 : +0f : 011d1111 : mod xmmrx rm
movq       +f3 : +0f : 01111110 : mod xmmrx rm : _d
movq2dq    +f3 : +0f : 11010110 : 11 mmxrx xmmrx : _d
cvtdq2pd   +f3 : +0f : 11100110 : mod xmmrx rm

clflush    +0f : 10101110 : mod 111 rm
lfence     +0f : 10101110 : 111 010 00
mfence     +0f : 10101110 : 111 100 00
movnti     +0f : 11000011 : mod rx rm

# Packed singles (prefix: <NP> 0F)
cvtps2pd   +np : +0f : 01011010 : mod xmmrx rm
cvtdq2ps   +np : +0f : 01011011 : mod xmmrx rm

# Packed doubles (prefix: 66 0F)
unpckhpd   +dp : +0f : 00010101 : mod xmmrx rm
movupd     +dp : +0f : 0001000d : mod xmmrx rm
movlpd     +dp : +0f : 00010010 : mod xmmrx rm
unpcklpd   +dp : +0f : 00010100 : mod xmmrx rm
movhpd     +dp : +0f : 0001011d : mod xmmrx rm
movapd     +dp : +0f : 0010100d : mod xmmrx rm
cvtpi2pd   +dp : +0f : 00101010 : 11 xmmrx mmxrx
cvtpi2pd   +dp : +0f : 00101010 : moda xmmrx rm
movntpd    +dp : +0f : 00101011 : mod xmmrx rm
cvttpd2pi  +dp : +0f : 00101100 : 11 mmxrx xmmrx
cvttpd2pi  +dp : +0f : 00101100 : moda mmxrx xmmrx
cvtpd2pi   +dp : +0f : 00101101 : 11 mmxrx xmmrx
cvtpd2pi   +dp : +0f : 00101101 : moda mmxrx  rm
ucomisd    +dp : +0f : 00101110 : mod xmmrx rm
comisd     +dp : +0f : 00101111 : mod xmmrx rm
movmskpd   +dp : +0f : 01010000 : 11 rrr xmmrx
sqrtpd     +dp : +0f : 01010001 : mod xmmrx rm
addpd      +dp : +0f : 01011000 : mod xmmrx rm
andpd      +dp : +0f : 01010100 : mod xmmrx rm
andnpd     +dp : +0f : 01010101 : mod xmmrx rm
orpd       +dp : +0f : 01010110 : mod xmmrx rm
xorpd      +dp : +0f : 01010111 : mod xmmrx rm
mulpd      +dp : +0f : 01011001 : mod xmmrx rm
cvtpd2ps   +dp : +0f : 01011010 : mod xmmrx rm
suf3d      +dp : +0f : 01011100 : mod xmmrx rm
minpd      +dp : +0f : 01011101 : mod xmmrx rm
divpd      +dp : +0f : 01011110 : mod xmmrx rm
maxpd      +dp : +0f : 01011111 : mod xmmrx rm
packsswb   +dp : +0f : 01100011 : mod xmmrx rm
packuswb   +dp : +0f : 01100111 : mod xmmrx rm
packssdw   +dp : +0f : 01101011 : mod xmmrx rm
movd       +dp : +0f : 011d1110 : mod xmmrx rm
movdqa     +dp : +0f : 011d1111 : mod xmmrx rm
cmppd      +dp : +0f : 11000010 : mod xmmrx rm : imm8
shufpd     +dp : +0f : 11000110 : mod xmmrx rm : imm8
movq       +dp : +0f : 11010110 : mod xmmrx rm
cvttpd2dq  +dp : +0f : 11100110 : mod xmmrx rm
movntdq    +dp : +0f : 11100111 : mod xmmrx rm
maskmovdqu +dp : +0f : 11110111 : mod11 xmmrx rm

punpckhqdq +dp : +0f : 01101101 : mod xmmrx rm
punpcklqdq +dp : +0f : 01101100 : mod xmmrx rm

# ------------------------------------------------------------------- #
# SSE3 instruction formats and encodings
# ------------------------------------------------------------------- #

fisttp     11011011 : moda 001 rm
fisttp     11011101 : moda 001 rm
fisttp     11011111 : moda 001 rm

monitor    +0f : 00000001 : 11001000 : _a
mwait      +0f : 00000001 : 11001001 : _c

haddpd     +dp : +0f : 01111100 : mod xmmrx rm
hsubpd     +dp : +0f : 01111101 : mod xmmrx rm
addsubpd   +dp : +0f : 11010000 : mod xmmrx rm

lddqu      +f2 : +0f : 00010010 : mod xmmrx rm
haddps     +f2 : +0f : 01111100 : mod xmmrx rm
hsubps     +f2 : +0f : 01111101 : mod xmmrx rm
addsubps   +f2 : +0f : 11010000 : mod xmmrx rm

movshdup   +f3 : +0f : 00010110 : mod xmmrx rm
movsldup   +f3 : +0f : 00010010 : mod xmmrx rm

# ------------------------------------------------------------------- #
# SSSE3 instruction formats and encodings
# ------------------------------------------------------------------- #

pshufb     +np : +0f : +38 : 00000000 : mod mmxrx rm
phaddw     +np : +0f : +38 : 00000001 : mod mmxrx rm
phaddd     +np : +0f : +38 : 00000010 : mod mmxrx rm
phaddsw    +np : +0f : +38 : 00000011 : mod mmxrx rm
pmaddubsw  +np : +0f : +38 : 00000100 : mod mmxrx rm
phsubd     +np : +0f : +38 : 00000110 : mod mmxrx rm
phsubw     +np : +0f : +38 : 00000101 : mod mmxrx rm
phsubsw    +np : +0f : +38 : 00000111 : mod mmxrx rm
psignb     +np : +0f : +38 : 00001000 : mod mmxrx rm
psignw     +np : +0f : +38 : 00001001 : mod mmxrx rm
psignd     +np : +0f : +38 : 00001010 : mod mmxrx rm
pmulhrsw   +np : +0f : +38 : 00001011 : mod mmxrx rm
pabsb      +np : +0f : +38 : 00011100 : mod mmxrx rm
pabsw      +np : +0f : +38 : 00011101 : mod mmxrx rm
pabsd      +np : +0f : +38 : 00011110 : mod mmxrx rm

palignr    +np : +0f : +3a : 00001111 : mod mmxrx rm : imm8

pshufb     +dp : +0f : +38 : 00000000 : mod xmmrx rm
phaddw     +dp : +0f : +38 : 00000001 : mod xmmrx rm
phaddd     +dp : +0f : +38 : 00000010 : mod xmmrx rm
phaddsw    +dp : +0f : +38 : 00000011 : mod xmmrx rm
pmaddubsw  +dp : +0f : +38 : 00000100 : mod xmmrx rm
phsubw     +dp : +0f : +38 : 00000101 : mod xmmrx rm
phsubd     +dp : +0f : +38 : 00000110 : mod xmmrx rm
phsubsw    +dp : +0f : +38 : 00000111 : mod xmmrx rm
psignb     +dp : +0f : +38 : 00001000 : mod xmmrx rm
psignw     +dp : +0f : +38 : 00001001 : mod xmmrx rm
psignd     +dp : +0f : +38 : 00001010 : mod xmmrx rm
pmulhrsw   +dp : +0f : +38 : 00001011 : mod xmmrx rm
pabsb      +dp : +0f : +38 : 00011100 : mod xmmrx rm
pabsw      +dp : +0f : +38 : 00011101 : mod xmmrx rm
pabsd      +dp : +0f : +38 : 00011110 : mod xmmrx rm

palignr    +dp : +0f : +3a : 00001111 : mod xmmrx rm : imm8

# ------------------------------------------------------------------- #
# AESNI and PCLMULQDQ instruction formats and encodings
# ------------------------------------------------------------------- #

aesdec          +dp : +0f : +38 : 11011110 : mod xmmrx rm
aesdeclast      +dp : +0f : +38 : 11011111 : mod xmmrx rm
aesenc          +dp : +0f : +38 : 11011100 : mod xmmrx rm
aesenclast      +dp : +0f : +38 : 11011101 : mod xmmrx rm
aesimc          +dp : +0f : +38 : 11011011 : mod xmmrx rm

pclmulqdq       +dp : +0f : +3a : 01000100 : mod xmmrx rm : imm8
aeskeygenassist +dp : +0f : +3a : 11011111 : mod xmmrx rm : imm8

# ------------------------------------------------------------------- #
# SSE 4.1 instruction formats and encodings
# ------------------------------------------------------------------- #

pblendvb    +dp : +0f : +38 : 00010000 : mod xmmrx rm
blendvps    +dp : +0f : +38 : 00010100 : mod xmmrx rm
blendvpd    +dp : +0f : +38 : 00010101 : mod xmmrx rm
ptest       +dp : +0f : +38 : 00010111 : mod xmmrx rm
pmovsxbw    +dp : +0f : +38 : 00100000 : mod xmmrx rm
pmovsxbd    +dp : +0f : +38 : 00100001 : mod xmmrx rm
pmovsxbq    +dp : +0f : +38 : 00100010 : mod xmmrx rm
pmovsxwd    +dp : +0f : +38 : 00100011 : mod xmmrx rm
pmovsxwq    +dp : +0f : +38 : 00100100 : mod xmmrx rm
pmovsxdq    +dp : +0f : +38 : 00100101 : mod xmmrx rm
pmuldq      +dp : +0f : +38 : 00101000 : mod xmmrx rm
pcmpeqq     +dp : +0f : +38 : 00101001 : mod xmmrx rm
movntdqa    +dp : +0f : +38 : 00101010 : 11 rrr xmmrx
packusdw    +dp : +0f : +38 : 00101011 : mod xmmrx rm
pmovzxbw    +dp : +0f : +38 : 00110000 : mod xmmrx rm
pmovzxbq    +dp : +0f : +38 : 00110010 : mod xmmrx rm
pmovzxwd    +dp : +0f : +38 : 00110011 : mod xmmrx rm
pmovzxwq    +dp : +0f : +38 : 00110100 : mod xmmrx rm
pmovzxdq    +dp : +0f : +38 : 00110101 : mod xmmrx rm
pminsb      +dp : +0f : +38 : 00111000 : mod xmmrx rm
pminsd      +dp : +0f : +38 : 00111001 : mod xmmrx rm
pminuw      +dp : +0f : +38 : 00111010 : mod xmmrx rm
pminud      +dp : +0f : +38 : 00111011 : mod xmmrx rm
pmaxsb      +dp : +0f : +38 : 00111100 : mod xmmrx rm
pmaxsd      +dp : +0f : +38 : 00111101 : mod xmmrx rm
pmaxuw      +dp : +0f : +38 : 00111110 : mod xmmrx rm
pmaxud      +dp : +0f : +38 : 00111111 : mod xmmrx rm
phminposuw  +dp : +0f : +38 : 01000001 : mod xmmrx rm
pmovzxbd    +dp : +0f : +38 : 10000011 : mod xmmrx rm
pmulld      +dp : +0f : +38 : 01000000 : mod xmmrx rm

roundpd     +dp : +0f : +3a : 00001001 : mod xmmrx rm : imm8
blendps     +dp : +0f : +3a : 00001100 : mod xmmrx rm
blendpd     +dp : +0f : +3a : 00001101 : mod xmmrx rm
pextrb      +dp : +0f : +3a : 00010100 : mod xmmrx rm : imm8
pextrw      +dp : +0f : +3a : 00010101 : mod xmmrx rm : imm8
pextr       +dp : +0f : +3a : 00010110 : mod xmmrx rm : imm8 : +ds
extractps   +dp : +0f : +3a : 00010111 : mod xmmrx rm : imm8
pblendw     +dp : +0f : +3a : 00011110 : mod xmmrx rm : imm8
pinsrb      +dp : +0f : +3a : 00100000 : mod xmmrx rm : imm8
insertps    +dp : +0f : +3a : 00100001 : mod xmmrx rm : imm8
pinsr       +dp : +0f : +3a : 00100010 : mod xmmrx rm : imm8 : +ds
dpps        +dp : +0f : +3a : 01000000 : mod xmmrx rm : imm8
dppd        +dp : +0f : +3a : 01000001 : mod xmmrx rm : imm8
mpsadbw     +dp : +0f : +3a : 01000010 : mod xmmrx rm : imm8

# ------------------------------------------------------------------- #
# SSE 4.2 instruction formats and encodings
# ------------------------------------------------------------------- #

pcmpgtq     +dp : +0f : +38 : 00110111 : mod xmmrx rm

pcmpestrm   +dp : +0f : +3a : 01100000 : mod xmmrx rm : imm8
pcmpestri   +dp : +0f : +3a : 01100001 : mod xmmrx rm : imm8
pcmpistri   +dp : +0f : +3a : 01100011 : mod xmmrx rm : imm8
pcmpistrm   +dp : +0f : +3a : 01100010 : mod xmmrx rm : imm8

crc32       +f2 : +0f : +38 : 1111000w : mod rx rm

popcnt      +f3 : +0f : 10111000 : mod rx rm

# ------------------------------------------------------------------- #
# AVX instruction formats and encodings
# ------------------------------------------------------------------- #

vmovhlps    +vp : +np : +0f : 00010010 : mod xmmrx rm
vaddps      +vp : +np : +0f : 01011000 : mod xmmrx rm
vcvtps2pd   +vp : +np : +0f : 01011010 : mod xmmrx rm
vcvtdq2ps   +vp : +np : +0f : 01011101 : mod xmmrx rm

vmovupd     +vp : +dp : +0f : 00010000 : mod xmmrx rm
vmovlpd     +vp : +dp : +0f : 00010010 : mod xmmrx rm
vmovhpd     +vp : +dp : +0f : 00010110 : mod xmmrx rm
vmovapd     +vp : +dp : +0f : 0010100d : mod xmmrx rm
vmovntpd    +vp : +dp : +0f : 00101011 : mod xmmrx rm
vcomisd     +vp : +dp : +0f : 00101111 : mod xmmrx rm
vmovmskpd   +vp : +dp : +0f : 01010000 : mod xmmrx rm
vandpd      +vp : +dp : +0f : 01010100 : mod xmmrx rm
vandnpd     +vp : +dp : +0f : 01010101 : mod xmmrx rm
vorpd       +vp : +dp : +0f : 01010110 : mod xmmrx rm
vaddpd      +vp : +dp : +0f : 01011000 : mod xmmrx rm
vmulpd      +vp : +dp : +0f : 01011001 : mod xmmrx rm
vcvtpd2ps   +vp : +dp : +0f : 01011010 : mod xmmrx rm
vcvtps2dq   +vp : +dp : +0f : 01011011 : mod xmmrx rm
vminpd      +vp : +dp : +0f : 01011101 : mod xmmrx rm
vdivpd      +vp : +dp : +0f : 01011110 : mod xmmrx rm
vmaxpd      +vp : +dp : +0f : 01011111 : mod xmmrx rm
vmov        +vp : +dp : +0f : 011d1110 : 11 xmmrx rrr  : +ds
vmov        +vp : +dp : +0f : 011d1110 : moda xmmrx rm : +ds
vpacksswb   +vp : +dp : +0f : 01100011 : mod xmmrx rm
vpcmpgtb    +vp : +dp : +0f : 01100100 : mod xmmrx rm
vpcmpgtw    +vp : +dp : +0f : 01100101 : mod xmmrx rm
vpcmpgtd    +vp : +dp : +0f : 01100110 : mod xmmrx rm
vpackusbw   +vp : +dp : +0f : 01100111 : mod xmmrx rm
vpackssdw   +vp : +dp : +0f : 01101011 : mod xmmrx rm
vmovdqa     +vp : +dp : +0f : 01101111 : mod xmmrx rm
vpshufd     +vp : +dp : +0f : 01110000 : mod xmmrx rm : imm8
vpcmpeqb    +vp : +dp : +0f : 01110100 : mod xmmrx rm
vpcmpeqw    +vp : +dp : +0f : 01110101 : mod xmmrx rm
vpcmpeqd    +vp : +dp : +0f : 01110110 : mod xmmrx rm
vhaddpd     +vp : +dp : +0f : 01111100 : mod xmmrx rm
vhsubpd     +vp : +dp : +0f : 01111101 : mod xmmrx rm
vcmppd      +vp : +dp : +0f : 11000010 : mod xmmrx rm
vpextrw     +vp : +dp : +0f : 11000101 : 11 rrr xmmrx : imm8 : +vw0
vpinsrw     +vp : +dp : +0f : 11000100 : 11 xmmrx rrr : imm8 : +vw0
vpinsrw     +vp : +dp : +0f : 11000100 : moda xmmrx rm : imm8 : +vw0
vaddsubpd   +vp : +dp : +0f : 11010000 : mod xmmrx rm
vpaddq      +vp : +dp : +0f : 11010100 : mod xmmrx rm
vpmullw     +vp : +dp : +0f : 11010101 : mod xmmrx rm
vpmovmskb   +vp : +dp : +0f : 11010111 : 11 rrr xmmrx
vpminub     +vp : +dp : +0f : 11011010 : mod xmmrx rm
vpmaxub     +vp : +dp : +0f : 11011110 : mod xmmrx rm
vpand       +vp : +dp : +0f : 11011011 : mod xmmrx rm
vpaddusb    +vp : +dp : +0f : 11011100 : mod xmmrx rm
vpaddusw    +vp : +dp : +0f : 11011101 : mod xmmrx rm
vpandn      +vp : +dp : +0f : 11011111 : mod xmmrx rm
vpavgb      +vp : +dp : +0f : 11100000 : mod xmmrx rm
vpavgw      +vp : +dp : +0f : 11100011 : mod xmmrx rm
vpmulhuw    +vp : +dp : +0f : 11100100 : mod xmmrx rm
vpmulhw     +vp : +dp : +0f : 11100101 : mod xmmrx rm
vcvttpd2dq  +vp : +dp : +0f : 11100110 : mod xmmrx rm
vmovntdq    +vp : +dp : +0f : 11100111 : mod xmmrx rm
vpminsw     +vp : +dp : +0f : 11101010 : mod xmmrx rm
vpor        +vp : +dp : +0f : 11101011 : mod xmmrx rm
vpaddsb     +vp : +dp : +0f : 11101100 : mod xmmrx rm
vpmaxsw     +vp : +dp : +0f : 11101110 : mod xmmrx rm
vpaddsw     +vp : +dp : +0f : 11101101 : mod xmmrx rm
vpmuludq    +vp : +dp : +0f : 11110100 : mod xmmrx rm
vpmaddwd    +vp : +dp : +0f : 11110101 : mod xmmrx rm
vpsadbw     +vp : +dp : +0f : 11110110 : mod xmmrx rm
vmaskmovdqu +vp : +dp : +0f : 11110111 : mod xmmrx rm
vpaddb      +vp : +dp : +0f : 11111100 : mod xmmrx rm
vpaddw      +vp : +dp : +0f : 11111101 : mod xmmrx rm
vpaddd      +vp : +dp : +0f : 11111110 : mod xmmrx rm

vmovsd      +vp : +f2 : +0f : 00010000 : mod xmmrx rm
vlddqu      +vp : +f2 : +0f : 00010010 : mod xmmrx rm
vcvtsi2sd   +vp : +f2 : +0f : 00101010 : mod xmmrx rm
vcvttsd2si  +vp : +f2 : +0f : 00101100 : mod xmmrx rm
vcvtsd2si   +vp : +f2 : +0f : 00101101 : mod xmmrx rm
vaddsd      +vp : +f2 : +0f : 01011000 : mod xmmrx rm
vmulsd      +vp : +f2 : +0f : 01011001 : mod xmmrx rm
vcvtsd2ss   +vp : +f2 : +0f : 01011010 : mod xmmrx rm
vminsd      +vp : +f2 : +0f : 01011101 : mod xmmrx rm
vdivsd      +vp : +f2 : +0f : 01011110 : mod xmmrx rm
vmaxsd      +vp : +f2 : +0f : 01011111 : mod xmmrx rm
vpshuflw    +vp : +f2 : +0f : 01110000 : mod xmmrx rm : imm8
vhaddps     +vp : +f2 : +0f : 01111100 : mod xmmrx rm
vhsubps     +vp : +f2 : +0f : 01111101 : mod xmmrx rm
vcmpsd      +vp : +f2 : +0f : 11000010 : mod xmmrx rm
vaddsubps   +vp : +f2 : +0f : 11010000 : mod xmmrx rm
vcvtdq2pd   +vp : +f2 : +0f : 11100110 : mod xmmrx rm
vmovddup    +vp : +f2 : +0f : 11110000 : mod xmmrx rm

vmovsldup   +vp : +f3 : +0f : 00010010 : mod xmmrx rm
vmovshdup   +vp : +f3 : +0f : 00010110 : mod xmmrx rm
vcvtss2sd   +vp : +f3 : +0f : 01011010 : mod xmmrx rm
vcvttps2dq  +vp : +f3 : +0f : 01011011 : mod xmmrx rm
movdqu      +vp : +f3 : +0f : 01101111 : mod xmmrx rm
vpshufhw    +vp : +f3 : +0f : 01110000 : mod xmmrx rm : imm8
vcvtpd2dq   +vp : +f3 : +0f : 11100110 : mod xmmrx rm

vpshufb     +vp : +dp : +0f : +38 : 00000000 : mod xmmrx rm
vphaddw     +vp : +dp : +0f : +38 : 00000001 : mod xmmrx rm
vphaddd     +vp : +dp : +0f : +38 : 00000010 : mod xmmrx rm
vphaddsw    +vp : +dp : +0f : +38 : 00000011 : mod xmmrx rm
vpmaddubsw  +vp : +dp : +0f : +38 : 00000100 : mod xmmrx rm
vphsubw     +vp : +dp : +0f : +38 : 00000101 : mod xmmrx rm
vphsubd     +vp : +dp : +0f : +38 : 00000110 : mod xmmrx rm
vphsubsw    +vp : +dp : +0f : +38 : 00000111 : mod xmmrx rm
vpsignb     +vp : +dp : +0f : +38 : 00001000 : mod xmmrx rm
vpsignw     +vp : +dp : +0f : +38 : 00001001 : mod xmmrx rm
vpsignd     +vp : +dp : +0f : +38 : 00001010 : mod xmmrx rm
vptest      +vp : +dp : +0f : +38 : 00010111 : mod xmmrx rm
vpcmpeqq    +vp : +dp : +0f : +38 : 00101001 : mod xmmrx rm
vpackusdw   +vp : +dp : +0f : +38 : 00101011 : mod xmmrx rm
vmovntdqa   +vp : +dp : +0f : +38 : 00101010 : 11 xmmrx rrr
vpmaxsb     +vp : +dp : +0f : +38 : 00111100 : mod xmmrx rm
vpmaxsd     +vp : +dp : +0f : +38 : 00111101 : mod xmmrx rm
vpmaxuw     +vp : +dp : +0f : +38 : 00111110 : mod xmmrx rm
vpmaxud     +vp : +dp : +0f : +38 : 00111111 : mod xmmrx rm
vpminsb     +vp : +dp : +0f : +38 : 00111000 : mod xmmrx rm
vpminsd     +vp : +dp : +0f : +38 : 00111001 : mod xmmrx rm
vpminuw     +vp : +dp : +0f : +38 : 00111010 : mod xmmrx rm
vpminud     +vp : +dp : +0f : +38 : 00111011 : mod xmmrx rm
vpmovsxbd   +vp : +dp : +0f : +38 : 00100000 : mod xmmrx rm
vpmovsxbw   +vp : +dp : +0f : +38 : 00100001 : mod xmmrx rm
vpmovsxbq   +vp : +dp : +0f : +38 : 00100010 : mod xmmrx rm
vpmovsxwd   +vp : +dp : +0f : +38 : 00100011 : mod xmmrx rm
vpmovsxwq   +vp : +dp : +0f : +38 : 00100100 : mod xmmrx rm
vpmovsxdq   +vp : +dp : +0f : +38 : 00100101 : mod xmmrx rm
vpmovzxbd   +vp : +dp : +0f : +38 : 00110000 : mod xmmrx rm
vpmovzxbw   +vp : +dp : +0f : +38 : 00110001 : mod xmmrx rm
vpmovzxbq   +vp : +dp : +0f : +38 : 00110010 : mod xmmrx rm
vpmovzxwd   +vp : +dp : +0f : +38 : 00110011 : mod xmmrx rm
vpmovzxwq   +vp : +dp : +0f : +38 : 00110100 : mod xmmrx rm
vpmovzxdq   +vp : +dp : +0f : +38 : 00110101 : mod xmmrx rm
vpcmpgtq    +vp : +dp : +0f : +38 : 00110111 : mod xmmrx rm
vpmuldq     +vp : +dp : +0f : +38 : 00101000 : mod xmmrx rm
vpmulld     +vp : +dp : +0f : +38 : 01000000 : mod xmmrx rm
vphminposuw +vp : +dp : +0f : +38 : 01000001 : mod xmmrx rm
vaesenc     +vp : +dp : +0f : +38 : 11011100 : mod xmmrx rm
vaesenclast +vp : +dp : +0f : +38 : 11011101 : mod xmmrx rm
vaesdec     +vp : +dp : +0f : +38 : 11011110 : mod xmmrx rm
vaesdeclast +vp : +dp : +0f : +38 : 11011111 : mod xmmrx rm
vaesimc     +vp : +dp : +0f : +38 : 11011011 : mod xmmrx rm
vpabsb      +vp : +dp : +0f : +38 : 00011100 : mod xmmrx rm
vpabsw      +vp : +dp : +0f : +38 : 00011101 : mod xmmrx rm
vpabsd      +vp : +dp : +0f : +38 : 00011110 : mod xmmrx rm
vpmulhrsw   +vp : +dp : +0f : +38 : 00001011 : mod11 xmmrx rm

vpalignr    +vp : +dp : +0f : +3a : 11011101 : mod xmmrx rm : imm8
vaeskeygenassist +vp : +dp : +0f : +3a : 11011111 : mod xmmrx rm : imm8
vpcmpestrm  +vp : +dp : +0f : +3a : 01100000 : mod xmmrx rm : imm8
vpcmpestri  +vp : +dp : +0f : +3a : 01100001 : mod xmmrx rm : imm8
vpcmpistrm  +vp : +dp : +0f : +3a : 01100010 : mod xmmrx rm : imm8
vpcmpistri  +vp : +dp : +0f : +3a : 01100011 : mod xmmrx rm : imm8
vroundps    +vp : +dp : +0f : +3a : 00001000 : mod xmmrx rm : imm8
vroundpd    +vp : +dp : +0f : +3a : 00001001 : mod xmmrx rm : imm8
vroundss    +vp : +dp : +0f : +3a : 00001010 : mod xmmrx rm : imm8
vroundsd    +vp : +dp : +0f : +3a : 00001011 : mod xmmrx rm : imm8
vblendpd    +vp : +dp : +0f : +3a : 00001101 : mod xmmrx rm : imm8
vblendps    +vp : +dp : +0f : +3a : 00001100 : mod xmmrx rm : imm8
vblendvpd   +vp : +dp : +0f : +3a : 01001011 : mod xmmrx rm : imm8 : +vw0
vblendvps   +vp : +dp : +0f : +3a : 01001010 : mod xmmrx rm : imm8 : +vw0
vdppd       +vp : +dp : +0f : +3a : 01000001 : mod xmmrx rm : imm8
vdpps       +vp : +dp : +0f : +3a : 01000000 : mod xmmrx rm : imm8
vextractps  +vp : +dp : +0f : +3a : 00011110 : 11 xmmrx rrr  : imm8
vextractps  +vp : +dp : +0f : +3a : 00011110 : moda xmmrx rm : imm8
vinsertps   +vp : +dp : +0f : +3a : 00100001 : mod xmmrx rm : imm8
vmpsadbw    +vp : +dp : +0f : +3a : 01000010 : mod xmmrx rm : imm8
vpblendvb   +vp : +dp : +0f : +3a : 01001100 : mod xmmrx rm : xmmimm8
vpblendw    +vp : +dp : +0f : +3a : 00001110 : mod xmmrx rm : imm8
vpextrb     +vp : +dp : +0f : +3a : 00010100 : 11 xmmrx rrr  : imm8 : +vw0
vpextrb     +vp : +dp : +0f : +3a : 00010100 : moda xmmrx rm : imm8 : +vw0
vpextrw     +vp : +dp : +0f : +3a : 00010101 : 11 xmmrx rrr  : imm8 : +vw1
vpextrw     +vp : +dp : +0f : +3a : 00010101 : moda xmmrx rm : imm8 : +vw1
vpextrd     +vp : +dp : +0f : +3a : 00010110 : 11 xmmrx rrr  : imm8 : +vw0
vpextrd     +vp : +dp : +0f : +3a : 00010110 : moda xmmrx rm : imm8 : +vw0
vpextr1     +vp : +dp : +0f : +3a : 00010110 : 11 xmmrx rrr  : imm8 : +vw1
vpextr1     +vp : +dp : +0f : +3a : 00010110 : moda xmmrx rm : imm8 : +vw1
vpinsrb     +vp : +dp : +0f : +3a : 00100000 : 11 xmmrx rrr : imm8 : +vw0
vpinsrb     +vp : +dp : +0f : +3a : 00100000 : moda xmmrx rm : imm8 : +vw0
vpinsrd     +vp : +dp : +0f : +3a : 00100010 : 11 xmmrx rrr : imm8 : +vw0
vpinsrd     +vp : +dp : +0f : +3a : 00100010 : moda xmmrx rm : imm8 : +vw0

