
# Instruction table.
# ------------------------------------------------------------------- #
# Every line in this file represents an instruction. Empty lines and
# lines startingwith the # symbol are to be ignored. Instructions have
# the following format:
#     <opcode> <bits...>

# <opcode> specifies the name of the instruction.
# <bits...> specify the bits to be matched/stored as parameters to the
# decoder.

# Colons can be used to visually separate bytes of the instruction.

# Instruction opcodes
# ------------------------------------------------------------------- #
# Some instructions don't have a complete opcode on them. The list
# below specifies such instructions
#   c    - CWD, CDQ
#   movs - movsb/movsw/movsd/movsq
#   lods - lodsb/lodsw/lodsd/lodsq
# The way they are meant to be interpreted is that the actual opcode
# is constructed by appending suffixes to the opcode based on the
# combination of encoding flags.
# If the instruction encoding has `+ds` flag, it gets its data size
# appended to its name. CWD/CDQ are special instructions that also
# append double the data size to their name.

# Opcode encoding
# ------------------------------------------------------------------- #
# <binary number> - specifies a string of bits that must be matched
# in the opcode exactly.
# <dashes> - specifies a group of bits to be ignored. The number of
# dashes specifies the number of bits to be ignored.
# d - 1 bit direction bit.
# w - 1 bitwidth bit.
# rrr - 3-bit opcode reg field.
# eee - 3-bit control register field.
# ddd - 3-bit debug register field.
# sss - 3-bit segment register field (includes GS and FS)
# ss  - 2-bit segment register field (doesn't include GS and FS)

# Mod/RM encoding
# ------------------------------------------------------------------- #
# mod - 2-bit mod field of the mod/rm byte.
# mod11 - mod field that is expected to be 11.
# moda - mod field that is not 11.
# modb - mod field that is not 10 nor 01.
# modab - mod field that is expected to be 00.
# rx  - 3-bit reg field of the mod/rm byte.
# rm  - 3-bit rm field of the mod/rm byte.
# mmxrx - 3-bit mmx register encoding in the reg field.
# xmmrx - 3-bit xmm register encoding in the reg field.
# mmrx  - 3-bit mmx or xmm register encoding in the reg field.
#         The way the register is differentiated between mmx and xmm
#         is by looking at the instruction, and if it has data override
#         prefix it is an xmm register, otherwise mmx register.

# Implicit operands
# ------------------------------------------------------------------- #
# Implicit operands do not appear in the opcode but rather provide
# information aboutwhat an opcode means.
# 
# _d   - implicit d-bit with value 0.
# _64  - implicit force 64-bit operand size.
# _a   - implicit AL/AX/EAX register.
# _c   - implicit CL/CX/ECX register.
# _1   - implicit constant 1 operand.

# "Immediate" Bytes
# ------------------------------------------------------------------- #
# imm - immediate parameter, size depends on current data size.
# imm8 - 8-bit immediate parameter.
# imm16 - 16-bit immediate parameter.
# disp - displacement parameter, size depends on current addr size.
# disp8 - 8-bit displacement from the next instruction
# sel  - segment selector, a 2 byte value following disp.

# Encoding flags
# ------------------------------------------------------------------- #
# +n64 - do not decode on 64-bit platforms
# +ncs - do not decode if cr2 or cr3 field turned out to be cs
# +ds  - data size is part of instruction name (movs -> movsb/movsw/movsl/movsq)
# +np  - only decode if there was no data size override prefix.
# +dp  - only decode if the data size override prefix was encountered.

# ------------------------------------------------------------------- #
# General purpose instruction formats and encodings.
# ------------------------------------------------------------------- #

add     000000dw : mod rx rm
add     0000010w : _a imm
or      0000100w : mod rx rm
or      0000110w : _a imm
push    000ss110
pop     000ss111
adc     000100dw : mod rx rm
adc     0001010w : _a imm
sbb     000110dw : mod rx rm
sbb     0001110w : _a imm
and     001000dw : mod rx rm
and     0010010w : _a imm
daa     00100111
sub     001010dw : mod rx rm
sub     0010110w : _a imm
das     00101111
xor     001100dw : mod rx rm
xor     0011010w : imm
aaa     00110111
cmp     001110dw : mod rx rm
cmp     0011110w : imm
aas     00111111
inc     01000rrr : +n64
dec     01001rrr : +n64
push    01010rrr
pop     01011rrr
pusha   01100000
popa    01100001
bound   01100010 : moda rx rm
arpl    01100011 : mod rx rm
push    011010s0 : imm
imul    011010s1 : mod rx rm : imm
ins     0110110w
outs    0110111w
jo      01110000 : disp8
jno     01110001 : disp8
jb      01110010 : disp8
jae     01110011 : disp8
jz      01110100 : disp8
jnz     01110101 : disp8
jbe     01110110 : disp8
ja      01110111 : disp8
js      01111000 : disp8
jns     01111001 : disp8
jp      01111010 : disp8
jnp     01111011 : disp8
jl      01111100 : disp8
jge     01111101 : disp8
jle     01111110 : disp8
jg      01111111 : disp8
add     100000sw : mod 000 rm : imm
or      100000sw : mod 001 rm : imm
adc     100000sw : mod 010 rm : imm
sbb     100000sw : mod 011 rm : imm
and     100000sw : mod 100 rm : imm
sub     100000sw : mod 101 rm : imm
xor     100000sw : mod 110 rm : imm
cmp     100000sw : mod 111 rm : imm
test    1000010w : mod rx rm
xchg    1000011w : mod rx rm
mov     100010dw : mod rx rm
mov     10001100 : mod sss rm : _d
lea     10001101 : moda rx rm
mov     10001110 : mod sss rm
pop     10001111 : mod 000 rm
nop     10010000
xchg    10010rrr : _a
cbw     10011000
cwde    10011000
c       10011001 : +ds
call    10011010 : disp sel
wait    10011011
pushf   10011100
popf    10011101
sahf    10011110
lahf    10011111
mov     1010000w : _a disp
movs    1010010w : +ds
cmps    1010011w : +ds
test    1010100w : _a imm
stos    1010101w : +ds
lods    1010110w : +ds
scas    1010111w : +ds
mov     1011wrrr : imm
rol     1100000w : mod 000 rm : imm8
ror     1100000w : mod 001 rm : imm8
rcl     1100000w : mod 010 rm : imm8
rcr     1100000w : mod 011 rm : imm8
shl     1100000w : mod 100 rm : imm8
shr     1100000w : mod 101 rm : imm8
sar     1100000w : mod 111 rm : imm8
ret     11000010 : imm16
ret     11000011
les     11000100 : modab rx rm
lds     11000101 : modab rx rm
mov     1100011w : mod 000 rm : imm
leave   11001001
ret     11001010 : imm16
ret     11001011
int3    11001100
int     11001101 : imm8
into    11001110
iret    11001111
rol     1101000w : mod 000 rm : _1
ror     1101000w : mod 001 rm : _1
rcl     1101000w : mod 010 rm : _1
rcr     1101000w : mod 011 rm : _1
shl     1101000w : mod 100 rm : _1
shr     1101000w : mod 101 rm : _1
sar     1101000w : mod 111 rm : _1
rol     1101001w : mod 000 rm : _c _d
ror     1101001w : mod 001 rm : _c _d
rcl     1101001w : mod 010 rm : _c _d
rcr     1101001w : mod 011 rm : _c _d
shl     1101001w : mod 100 rm : _c _d
shr     1101001w : mod 101 rm : _c _d
sar     1101001w : mod 111 rm : _c _d
aam     11010100 : 00001010
aad     11010101 : 00001010
xlat    11010111
loopnz  11100000 : disp8
loopz   11100001 : disp8
loop    11100010 : disp8
jcxz    11100011 : disp8
in      1110010w : imm8
out     1110011w : imm8
call    11101000 : disp
jmp     11101001 : disp
jmp     11101011 : disp8
in      1110110w
out     1110111w
hlt     11110100
cmc     11110101
test    1111011w : mod 000 rm : imm
not     1111011w : mod 010 rm
imul    1111011w : mod 101 rm : _a
idiv    1111011w : mod 111 rm : _a
mul     1111011w : mod 100 rm : _a
clc     11111000
stc     11111001
cli     11111010
sti     11111011
cld     11111100
std     11111101
inc     1111111w : mod 000 rm
dec     1111111w : mod 001 rm
call    11111111 : mod 010 rm
call    11111111 : mod 011 rm
jmp     11111111 : mod 100 rm
push    11111111 : mod 110 rm

sldt    00001111 : 00000000 : mod 000 rm
str     00001111 : 00000000 : mod 001 rm
lldt    00001111 : 00000000 : mod 010 rm
ltr     00001111 : 00000000 : mod 011 rm
verr    00001111 : 00000000 : mod 100 rm
verw    00001111 : 00000000 : mod 101 rm
sgdt    00001111 : 00000001 : moda 000 rm
sidt    00001111 : 00000001 : moda 001 rm
lgdt    00001111 : 00000001 : moda 010 rm
lidt    00001111 : 00000001 : moda 011 rm
lmsw    00001111 : 00000001 : moda 110 rm
smsw    00001111 : 00000001 : moda 100 rm
invlpg  00001111 : 00000001 : moda 111 rm
rdtscp  00001111 : 00000001 : 11   111 001
lar     00001111 : 00000010 : mod rx rm
lsl     00001111 : 00000011 : mod rx rm
clts    00001111 : 00000110
wbinvd  00001111 : 00001001
ud2     00001111 : 00001011
invd    00001111 : 00001000
nop     00001111 : 00011111 : mod 000 rm
mov     00001111 : 00100000 : -- eee rrr : _64 _d
mov     00001111 : 00100001 : -- ddd rrr : _64 _d
mov     00001111 : 00100010 : -- eee rrr : _64
mov     00001111 : 00100011 : -- ddd rrr : _64
wrmsr   00001111 : 00110000
rdtsc   00001111 : 00110001
rdmsr   00001111 : 00110010
rdpmc   00001111 : 00110011
movbe   00001111 : 00111000 : 1111000 d : mod rx rm
push    00001111 : 10sss000
pop     00001111 : 10sss001 : +ncs
seto    00001111 : 10010000 : mod 000 rm
setno   00001111 : 10010001 : mod 000 rm
setb    00001111 : 10010010 : mod 000 rm
setae   00001111 : 10010011 : mod 000 rm
setz    00001111 : 10010100 : mod 000 rm
setnz   00001111 : 10010101 : mod 000 rm
setbe   00001111 : 10010110 : mod 000 rm
seta    00001111 : 10010111 : mod 000 rm
sets    00001111 : 10011000 : mod 000 rm
setns   00001111 : 10011001 : mod 000 rm
setp    00001111 : 10011010 : mod 000 rm
setnp   00001111 : 10011011 : mod 000 rm
setl    00001111 : 10011100 : mod 000 rm
setge   00001111 : 10011101 : mod 000 rm
setle   00001111 : 10011110 : mod 000 rm
setg    00001111 : 10011111 : mod 000 rm
cpuid   00001111 : 10100010
bt      00001111 : 10100011 : mod rx rm
bts     00001111 : 10101011 : mod rx rm
imul    00001111 : 10101111 : mod rx rm
lss     00001111 : 10110010 : moda rx rm
btr     00001111 : 10110011 : mod rx rm
bt      00001111 : 10111010 : mod 100 rm : imm8
bts     00001111 : 10111010 : mod 101 rm : imm8
btr     00001111 : 10111010 : mod 110 rm : imm8
btc     00001111 : 10111010 : mod 111 rm : imm8
btc     00001111 : 10111011 : mod rx rm
bsf     00001111 : 10111100 : mod rx rm
bsr     00001111 : 10111101 : mod rx rm
movsx   00001111 : 1011111w : mod rx rm
xadd    00001111 : 1100000w : mod rx rm
bswap   00001111 : 11001rrr
rsm     00001111 : 10101010
shrd    00001111 : 10101100 : mod rx rm : imm8
shrd    00001111 : 10101101 : mod rx rm : _c
cmpxchg 00001111 : 1011000w : mod rx rm
movzx   00001111 : 1011011w : mod rx rm
lfs     00001111 : 10110100 : moda rx rm
lgs     00001111 : 10110101 : moda rx rm
ud1     00001111 : 10111001 : mod rx rm
ud0     00001111 : 11111111 : mod rx rm
invpcid 01100110 : 00001111 : 00111000 : 10000010 : mod rx rm

# ------------------------------------------------------------------- #
# Pentium processor family instructions
# ------------------------------------------------------------------- #

cmpxchg8b 00001111 : 11000111 : mod 001 rm


# ------------------------------------------------------------------- #
# MMX instruction formats and encodings
# ------------------------------------------------------------------- #

punpcklw 00001111 : 01100000 : mod mmrx rm
punpckld 00001111 : 01100001 : mod mmrx rm
punpcklq 00001111 : 01100010 : mod mmrx rm
packsswb 00001111 : 01100011 : mod mmrx rm
pcmpgtb  00001111 : 01100100 : mod mmrx rm
pcmpgtw  00001111 : 01100101 : mod mmrx rm
pcmpgtd  00001111 : 01100110 : mod mmrx rm
packuswb 00001111 : 01100111 : mod mmrx rm
movd     00001111 : 011d1110 : 11 mmrx rrr
movd     00001111 : 011d1110 : moda mmrx rm
movq     00001111 : 011d1111 : 11 mmrx rrr
movq     00001111 : 011d1111 : moda mmrx rm
psraw    00001111 : 01110001 : 11 100 mmrx : imm8
psllw    00001111 : 01110001 : 11 110 mmrx : imm8
psrad    00001111 : 01110010 : 11 100 mmrx : imm8
pslld    00001111 : 01110010 : 11 110 mmrx : imm8
psraq    00001111 : 01110011 : 11 100 mmrx : imm8
psllq    00001111 : 01110011 : 11 110 mmrx : imm8
punpckhw 00001111 : 01101000 : mod mmrx rm
punpckhd 00001111 : 01101001 : mod mmrx rm
punpckhq 00001111 : 01101010 : mod mmrx rm
packssdw 00001111 : 01101011 : mod mmrx rm
pcmpeqb  00001111 : 01110100 : mod mmrx rm
pcmpeqw  00001111 : 01110101 : mod mmrx rm
pcmpeqd  00001111 : 01110110 : mod mmrx rm
emms     00001111 : 01110111
pand     00001111 : 11011011 : mod mmrx rm
pmullw   00001111 : 11010101 : mod mmrx rm
psubusb  00001111 : 11011000 : mod mmrx rm
psubusw  00001111 : 11011001 : mod mmrx rm
paddusb  00001111 : 11011100 : mod mmrx rm
paddusw  00001111 : 11011101 : mod mmrx rm
pandn    00001111 : 11011111 : mod mmrx rm
psrad    00001111 : 11100001 : mod mmrx rm
psraw    00001111 : 11100010 : mod mmrx rm
psrad    00001111 : 11100011 : mod mmrx rm
pmulhuw  00001111 : 11100100 : mod mmrx rm
pmulhw   00001111 : 11100101 : mod mmrx rm
por      00001111 : 11101011 : mod mmrx rm
paddsb   00001111 : 11101100 : mod mmrx rm
paddsw   00001111 : 11101101 : mod mmrx rm
psllw    00001111 : 11110001 : mod mmrx rm
pslld    00001111 : 11110010 : mod mmrx rm
psllq    00001111 : 11110011 : mod mmrx rm
pmaddwd  00001111 : 11110101 : mod mmrx rm
psubsb   00001111 : 11101000 : mod mmrx rm
psubsw   00001111 : 11101001 : mod mmrx rm
pxor     00001111 : 11101111 : mod mmrx rm
psubb    00001111 : 11111000 : mod mmrx rm
psubw    00001111 : 11111001 : mod mmrx rm
paddb    00001111 : 11111100 : mod mmrx rm
paddw    00001111 : 11111101 : mod mmrx rm


# ------------------------------------------------------------------- #
# Processor extended state instruction formats
# ------------------------------------------------------------------- #

xgetbv   00001111 : 00000001 : 11010000
xsetbv   00001111 : 00000001 : 11010001
xrstor   00001111 : 10101110 : moda 101 rm
xsave    00001111 : 10101110 : moda 100 rm

# ------------------------------------------------------------------- #
# P6 family instruction formats and encodings
# ------------------------------------------------------------------- #

cmovo   00001111 : 01000000 : mod rx rm
cmovno  00001111 : 01000001 : mod rx rm
cmovb   00001111 : 01000010 : mod rx rm
cmovae  00001111 : 01000011 : mod rx rm
cmovz   00001111 : 01000100 : mod rx rm
cmovnz  00001111 : 01000101 : mod rx rm
cmovbe  00001111 : 01000110 : mod rx rm
cmova   00001111 : 01000111 : mod rx rm
cmovs   00001111 : 01001000 : mod rx rm
cmovns  00001111 : 01001001 : mod rx rm
cmovp   00001111 : 01001010 : mod rx rm
cmovnp  00001111 : 01001011 : mod rx rm
cmovl   00001111 : 01001100 : mod rx rm
cmovge  00001111 : 01001101 : mod rx rm
cmovle  00001111 : 01001110 : mod rx rm
cmovg   00001111 : 01001111 : mod rx rm

# ------------------------------------------------------------------- #
# SSE instruction formats and encodings
# ------------------------------------------------------------------- #

# Packed singles (prefix: <NP> 0F)
movups     00001111 : +np : 0001000d : mod xmmrx rm
movhlps    00001111 : +np : 00010010 : mod11 xmmrx rm
movlps     00001111 : +np : 00010010 : moda xmmrx rm
unpcklps   00001111 : +np : 00010100 : mod xmmrx rm
unpckhps   00001111 : +np : 00010101 : mod xmmrx rm
movhps     00001111 : +np : 00010110 : moda xmmrx rm
movlhps    00001111 : +np : 00010110 : mod11 xmmrx rm
cvtpi2ps   00001111 : +np : 00101010 : 11 xmmrx mmrx
movntps    00001111 : +np : 00101011 : mod xmmrx rm
cvtpi2ps   00001111 : +np : 00101010 : moda xmmrx rm
cvttps2pi  00001111 : +np : 00101100 : 11 mmrx xmmrx
cvttps2pi  00001111 : +np : 00101100 : moda mmrx rm
cvtps2pi   00001111 : +np : 00101101 : 11 mmrx xmmrx
cvtps2pi   00001111 : +np : 00101101 : moda mmrx rm
ucomiss    00001111 : +np : 00101110 : mod xmmrx rm
comiss     00001111 : +np : 00101111 : mod xmmrx rm
movmskps   00001111 : +np : 01010000 : 11 rrr xmmrx
sqrtps     00001111 : +np : 01010001 : mod xmmrx rm
rsqrtps    00001111 : +np : 01010010 : mod xmmrx rm
rcpps      00001111 : +np : 01010011 : mod xmmrx rm
addps      00001111 : +np : 01011000 : mod xmmrx rm
mulps      00001111 : +np : 01011001 : mod xmmrx rm
andnps     00001111 : +np : 01010101 : mod xmmrx rm
orps       00001111 : +np : 01010110 : mod xmmrx rm
xorps      00001111 : +np : 01010111 : mod xmmrx rm
subps      00001111 : +np : 01011100 : mod xmmrx rm
minps      00001111 : +np : 01011101 : mod xmmrx rm
divps      00001111 : +np : 01011110 : mod xmmrx rm
maxps      00001111 : +np : 01011111 : mod xmmrx rm
movaps     00001111 : +np : 00101000 : mod xmmrx rm
movaps     00001111 : +np : 00101001 : mod xmmrx rm : _d
ldmxcsr    00001111 : +np : 10101110 : moda 010 rm
stmxcsr    00001111 : +np : 10101110 : moda 011 rm
sfence     00001111 : +np : 10101110 : 11   111 00
cmpps      00001111 : +np : 11000010 : mod xmmrx rm : imm8
pinsrw     00001111 : +np : 11000100 : mod mmrx rm : imm8
pextrw     00001111 : +np : 11000101 : 11 rrr mmrx : imm8
shufps     00001111 : +np : 11000110 : mod xmmrx rm : imm8
pmovmskb   00001111 : +np : 11010111 : 11 rrr mmrx
movntq     00001111 : +np : 11100111 : mod xmmrx rm

prefetcht3 00001111 : 00011000 : moda 000 rm
prefetcht0 00001111 : 00011000 : moda 001 rm
prefetcht1 00001111 : 00011000 : moda 010 rm
prefetcht2 00001111 : 00011000 : moda 011 rm
pshufw     00001111 : 01110000 : mod mmrx rm : imm8
pminub     00001111 : 11011010 : mod mmrx rm
pmaxub     00001111 : 11011110 : mod mmrx rm
pavgb      00001111 : 11100000 : mod mmrx rm
pavgw      00001111 : 11100011 : mod mmrx rm
pmulhuw    00001111 : 11100100 : mod mmrx rm
pminsw     00001111 : 11101010 : mod mmrx rm
pmaxsw     00001111 : 11101110 : mod mmrx rm
psadbw     00001111 : 11110110 : mod mmrx rm
maskmovq   00001111 : 11110111 : mod11 mmrx rm

# Scalar floats (prefix: F3 0F)
cvtsi2ss   11110011 : 00001111 : 00101010 : 11 rrr xmmrx
cvtsi2ss   11110011 : 00001111 : 00101010 : moda rrr rm 
cvtss2si   11110011 : 00001111 : 00101101 : 11 rrr xmmrx
cvtss2si   11110011 : 00001111 : 00101101 : moda rx rm
sqrtss     11110011 : 00001111 : 01010001 : mod xmmrx rm
rsqrtss    11110011 : 00001111 : 01010010 : mod xmmrx rm
rcpss      11110011 : 00001111 : 01010011 : mod xmmrx rm
addss      11110011 : 00001111 : 01011000 : mod xmmrx rm
mulss      11110011 : 00001111 : 01011001 : mod xmmrx rm
subss      11110011 : 00001111 : 01011100 : mod xmmrx rm
minss      11110011 : 00001111 : 01011101 : mod xmmrx rm
divss      11110011 : 00001111 : 01011110 : mod xmmrx rm
maxss      11110011 : 00001111 : 01011111 : mod xmmrx rm
cmpss      11110011 : 00001111 : 11000010 : mod xmmrx rm : imm8

# ------------------------------------------------------------------- #
# SSE2 instruction formats and encodings
# ------------------------------------------------------------------- #

# Scalar doubles (prefix: F2 0F)
cvttsd2si  11110010 : 00001111 : 00101100 : 11 rrr xmmrx
cvttsd2si  11110010 : 00001111 : 00101100 : moda rrr rm
sqrtsd     11110010 : 00001111 : 01010001 : mod xmmrx rm
addsd      11110010 : 00001111 : 01011000 : mod xmmrx rm
mulsd      11110010 : 00001111 : 01011001 : mod xmmrx rm
cvtsd2ss   11110010 : 00001111 : 01011010 : mod xmmrx rm
subsd      11110010 : 00001111 : 01011100 : mod xmmrx rm
minsd      11110010 : 00001111 : 01011101 : mod xmmrx rm
divsd      11110010 : 00001111 : 01011110 : mod xmmrx rm
maxsd      11110010 : 00001111 : 01011111 : mod xmmrx rm
movdqu     11110011 : 00001111 : 011d1111 : mod xmmrx rm
cmpsd      11110010 : 00001111 : 11000010 : mod xmmrx rm : imm8
movdq2q    11110010 : 00001111 : 11010110 : 11 xmmrx mmrx
cvtss2sd   11110010 : 00001111 : 11100110 : mod xmmrx rm

cvttps2dq  11110011 : 00001111 : 01011011 : mod xmmrx rm
movq       1111001d : 00001111 : 01111110 : mod11 xmmrx rm
movq2dq    11110011 : 00001111 : 11010110 : 11 mmxrx xmmrx : _d
cvtdq2pd   11110011 : 00001111 : 11100110 : mod xmmrx rm
pause      11110011 : 10010000

cvtsi2sd   00001111 : 00101010 : 11 xmmrx rrr
cvtsi2sd   00001111 : 00101010 : moda xmmrx rrr
clflush    00001111 : 10101110 : mod 111 rm
lfence     00001111 : 10101110 : 111 010 00
mfence     00001111 : 10101110 : 111 100 00
movnti     00001111 : 11000011 : mod rx rm

# Packed singles (prefix: <NP> 0F)
cvtsd2si   00001111 : +np : 00101101 : moda rx rm
cvtsd2si   00001111 : +np : 00101101 : 11 rrr xmmrx
cvtps2pd   00001111 : +np : 01011010 : mod xmmrx rm
cvtdq2ps   00001111 : +np : 01011011 : mod xmmrx rm
paddq      00001111 : +np : 11010100 : mod mmrx rm

# Packed doubles (prefix: 66 0F)
unpckhpd   00001111 : +dp : 00001111 : 00010101 : mod xmmrx rm
movupd     00001111 : +dp : 0001000d : mod xmmrx rm
movlpd     00001111 : +dp : 00010011 : mod xmmrx rm
unpcklpd   00001111 : +dp : 00010100 : mod xmmrx rm
movhpd     00001111 : +dp : 0001011d : mod xmmrx rm
movapd     00001111 : +dp : 0010100d : mod xmmrx rm
movntpd    00001111 : +dp : 00101011 : mod xmmrx rm
cvtpi2pd   00001111 : +dp : 00101100 : 11 xmmrx mmxrx
cvtpi2pd   00001111 : +dp : 00101100 : moda xmmrx rm
cvtpd2pi   00001111 : +dp : 00101101 : 11 mmrx xmmrx
cvtpd2pi   00001111 : +dp : 00101101 : moda mmrx  rm
cvttpd2pi  00001111 : +dp : 00101100 : 11 mmxrx xmmrx
cvttpd2pi  00001111 : +dp : 00101100 : moda mmxrx xmmrx
ucomisd    00001111 : +dp : 00101110 : mod xmmrx rm
comisd     00001111 : +dp : 00101111 : mod xmmrx rm
movmskpd   00001111 : +dp : 01010000 : 11 rrr xmmrx
sqrtpd     00001111 : +dp : 01010001 : mod xmmrx rm
addpd      00001111 : +dp : 01011000 : mod xmmrx rm
andpd      00001111 : +dp : 01010100 : mod xmmrx rm
andnpd     00001111 : +dp : 01010101 : mod xmmrx rm
orpd       00001111 : +dp : 01010110 : mod xmmrx rm
xorpd      00001111 : +dp : 01010111 : mod xmmrx rm
mulpd      00001111 : +dp : 01011001 : mod xmmrx rm
cvtpd2ps   00001111 : +dp : 01011010 : mod xmmrx rm
subpd      00001111 : +dp : 01011100 : mod xmmrx rm
minpd      00001111 : +dp : 01011101 : mod xmmrx rm
divpd      00001111 : +dp : 01011110 : mod xmmrx rm
maxpd      00001111 : +dp : 01011111 : mod xmmrx rm
packsswb   00001111 : +dp : 01100011 : mod xmmrx rm
packuswb   00001111 : +dp : 01100111 : mod xmmrx rm
packssdw   00001111 : +dp : 01101011 : mod xmmrx rm
movd       00001111 : +dp : 011d1110 : mod xmmrx rm
movdqa     00001111 : +dp : 011d1111 : mod xmmrx rm
cmppd      00001111 : +dp : 11000010 : mod xmmrx rm : imm8
shufpd     00001111 : +dp : 11000110 : mod xmmrx rm : imm8
paddq      00001111 : +dp : 11010100 : mod xmmrx rm
cvttpd2dq  00001111 : +dp : 11100110 : mod xmmrx rm
movntdq    00001111 : +dp : 11100111 : mod xmmrx rm
maskmovdqu 00001111 : +dp : 11110111 : mod11 xmmrx rm


